ADVANCED PRUNING
======================================================================

RULES:
----------------------------------------------------------------------
extinction_risk(X,'lower_risk') :- rule1(X).
extinction_risk(X,'higher_risk') :- rule2(X), not rule1(X).
extinction_risk(X,'lower_risk') :- rule3(X), not rule1(X), not rule2(X).
extinction_risk(X,'higher_risk') :- rule4(X), not rule1(X), not rule2(X), not rule3(X).
extinction_risk(X,'lower_risk') :- rule5(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X).
extinction_risk(X,'higher_risk') :- rule6(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X), not rule5(X).
extinction_risk(X,'higher_risk') :- rule7(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X), not rule5(X), not rule6(X).
extinction_risk(X,'lower_risk') :- rule8(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X), not rule5(X), not rule6(X), not rule7(X).
extinction_risk(X,'higher_risk') :- rule9(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X), not rule5(X), not rule6(X), not rule7(X), not rule8(X).
extinction_risk(X,'higher_risk') :- rule10(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X), not rule5(X), not rule6(X), not rule7(X), not rule8(X), not rule9(X).
rule1(X) :- range_size(X,N21), N21>16469.54. [confidence: 0.87845]
rule2(X) :- range_size(X,N21), N21<=3161.83. [confidence: 0.77019]
rule3(X) :- wing_length(X,N5), N5<=99.5, elevational_range(X,N13), N13>1000.0. [confidence: 0.76415]
rule4(X) :- island_restricted_breeding(X,'0'). [confidence: 0.70333]
rule5(X) :- hand_wing_index(X,N6), N6<=24.4, adult_survival_annual(X,N19), N19<=0.82484. [confidence: 0.69259]
rule6(X) :- beak_length_culmen(X,N2), N2>20.0, adult_survival_annual(X,N19), N19<=0.82484. [confidence: 0.64493]
rule7(X) :- tarsus_length(X,N4), N4>25.0. [confidence: 0.78571]
rule8(X) :- beak_length_culmen(X,N2), N2>12.8. [confidence: 0.72917]
rule9(X) :- not order(X,'caprimulgiformes'). [confidence: 0.59091]
rule10(X) :- order(X,'caprimulgiformes'). [confidence: 0.55]

======================================================================
PERFORMANCE METRICS
======================================================================

Confusion Matrix:
                 PRED:Higher_risk PRED:Lower_risk
TRUE:Higher_risk              134             211
 TRUE:Lower_risk               66            1401

Per-class Metrics:
----------------------------------------------------------------------
Higher_risk:
  Precision: 0.670
  Recall:    0.388
  F1-Score:  0.492
  Support:   345

Lower_risk:
  Precision: 0.869
  Recall:    0.955
  F1-Score:  0.910
  Support:   1467

----------------------------------------------------------------------
Overall Accuracy: 84.71%
======================================================================
