BASELINE MODEL
======================================================================

RULES:
----------------------------------------------------------------------
extinction_risk(X,'lower_risk') :- rule1(X).
extinction_risk(X,'higher_risk') :- rule2(X), not rule1(X).
extinction_risk(X,'higher_risk') :- rule3(X), not rule1(X), not rule2(X).
extinction_risk(X,'lower_risk') :- rule4(X), not rule1(X), not rule2(X), not rule3(X).
extinction_risk(X,'higher_risk') :- rule5(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X).
extinction_risk(X,'lower_risk') :- rule6(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X), not rule5(X).
extinction_risk(X,'higher_risk') :- rule7(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X), not rule5(X), not rule6(X).
extinction_risk(X,'lower_risk') :- rule8(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X), not rule5(X), not rule6(X), not rule7(X).
extinction_risk(X,'lower_risk') :- rule9(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X), not rule5(X), not rule6(X), not rule7(X), not rule8(X).
extinction_risk(X,'higher_risk') :- rule10(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X), not rule5(X), not rule6(X), not rule7(X), not rule8(X), not rule9(X).
extinction_risk(X,'higher_risk') :- rule11(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X), not rule5(X), not rule6(X), not rule7(X), not rule8(X), not rule9(X), not rule10(X).
extinction_risk(X,'lower_risk') :- rule12(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X), not rule5(X), not rule6(X), not rule7(X), not rule8(X), not rule9(X), not rule10(X), not rule11(X).
extinction_risk(X,'lower_risk') :- rule13(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X), not rule5(X), not rule6(X), not rule7(X), not rule8(X), not rule9(X), not rule10(X), not rule11(X), not rule12(X).
extinction_risk(X,'higher_risk') :- rule14(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X), not rule5(X), not rule6(X), not rule7(X), not rule8(X), not rule9(X), not rule10(X), not rule11(X), not rule12(X), not rule13(X).
extinction_risk(X,'lower_risk') :- rule15(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X), not rule5(X), not rule6(X), not rule7(X), not rule8(X), not rule9(X), not rule10(X), not rule11(X), not rule12(X), not rule13(X), not rule14(X).
extinction_risk(X,'higher_risk') :- rule16(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X), not rule5(X), not rule6(X), not rule7(X), not rule8(X), not rule9(X), not rule10(X), not rule11(X), not rule12(X), not rule13(X), not rule14(X), not rule15(X).
rule1(X) :- range_size(X,N21), N21>16469.54, not ab7(X), not ab8(X), not ab10(X). [confidence: 0.88915]
rule2(X) :- generation_length(X,N20), N20<=6.37843, range_size(X,N21), N21<=3161.83, not ab11(X). [confidence: 0.76667]
rule3(X) :- generation_length(X,N20), N20>6.37843, not ab12(X), not ab13(X), not ab14(X), not ab15(X), not ab16(X). [confidence: 0.97039]
rule4(X) :- body_mass(X,N22), N22<=17.0, not ab18(X), not ab21(X), not ab22(X). [confidence: 0.83758]
rule5(X) :- body_mass(X,N22), N22<=17.6. [confidence: 0.88158]
rule6(X) :- clutch_size(X,N23), N23<=1.0, not ab23(X). [confidence: 0.84483]
rule7(X) :- generation_length(X,N20), N20<=6.15386, body_mass(X,N22), N22>86.0, not ab24(X), not ab26(X). [confidence: 0.7598]
rule8(X) :- body_mass(X,N22), N22>81.9, not ab27(X). [confidence: 0.88158]
rule9(X) :- elevational_range(X,N13), N13>1000.0, not ab30(X), not ab31(X), not ab32(X), not ab33(X). [confidence: 0.92105]
rule10(X) :- elevational_range(X,N13), N13>1000.0. [confidence: 0.85938]
rule11(X) :- island_restricted_breeding(X,'0'), not ab35(X), not ab36(X), not ab38(X). [confidence: 0.89773]
rule12(X) :- realm(X,'l'), not ab39(X). [confidence: 0.85484]
rule13(X) :- not primary_lifestyle(X,'terrestrial'), wing_length(X,N5), N5>79.2, not ab42(X). [confidence: 0.85484]
rule14(X) :- tarsus_length(X,N4), N4<=32.9. [confidence: 0.85]
rule15(X) :- beak_length_culmen(X,N2), N2<=25.8. [confidence: 0.59091]
rule16(X) :- order(X,'passeriformes'). [confidence: 0.59091]
ab1(X) :- hand_wing_index(X,N6), N6<=64.2, tail_length(X,N7), N7<=217.8, range_size(X,N21), N21>4030133.52.
ab2(X) :- maximum_latitude(X,N9), N9<=-45.97.
ab3(X) :- beak_length_culmen(X,N2), N2<=60.2, tail_length(X,N7), N7<=254.0, adult_survival_annual(X,N19), N19<=0.8791.
ab4(X) :- primary_lifestyle(X,'terrestrial'), generation_length(X,N20), N20<=8.50383.
ab5(X) :- habitat_breadth(X,N14), N14>6.0.
ab6(X) :- realm(X,'l'), beak_length_culmen(X,N2), N2>58.6, maximum_latitude(X,N9), N9>12.2.
ab7(X) :- generation_length(X,N20), N20>5.16266, body_mass(X,N22), N22>1881.7, clutch_size(X,N23), N23<=2.63333, not ab1(X), not ab2(X), not ab3(X), not ab4(X), not ab5(X), not ab6(X).
ab8(X) :- beak_depth(X,N3), N3>36.7, elevational_range(X,N13), N13<=1500.0, generation_length(X,N20), N20>4.67253, range_size(X,N21), N21<=486548.86.
ab9(X) :- beak_length_culmen(X,N2), N2<=23.6.
ab10(X) :- family(X,'procellariidae'), elevational_range(X,N13), N13>1500.0, generation_length(X,N20), N20>4.67253, not ab9(X).
ab11(X) :- not island_restricted_breeding(X,'0'), beak_depth(X,N3), N3<=2.8, range_size(X,N21), N21>355.65, body_mass(X,N22), N22<=178.4.
ab12(X) :- tarsus_length(X,N4), N4<=44.5, hand_wing_index(X,N6), N6<=61.6, elevational_range(X,N13), N13<=0.0.
ab13(X) :- family(X,'stercorariidae').
ab14(X) :- maximum_latitude(X,N9), N9<=-54.49.
ab15(X) :- family(X,'sulidae'), beak_length_culmen(X,N2), N2<=88.3.
ab16(X) :- beak_depth(X,N3), N3>20.0, adult_survival_annual(X,N19), N19<=0.75141.
ab17(X) :- family(X,'paridae').
ab18(X) :- island_restricted_breeding(X,'0'), maximum_latitude(X,N9), N9>11.12, not ab17(X).
ab19(X) :- family(X,'nectariniidae').
ab20(X) :- beak_length_culmen(X,N2), N2<=14.9, minimum_latitude(X,N8), N8>-14.18, not ab19(X).
ab21(X) :- island_restricted_breeding(X,'0'), beak_length_culmen(X,N2), N2>10.2, maximum_latitude(X,N9), N9<=-4.38, not ab20(X).
ab22(X) :- tarsus_length(X,N4), N4>24.5.
ab23(X) :- wing_length(X,N5), N5>183.9, tail_length(X,N7), N7<=154.9.
ab24(X) :- hand_wing_index(X,N6), N6<=20.5, adult_survival_annual(X,N19), N19<=0.69813.
ab25(X) :- order(X,'passeriformes'), minimum_elevation(X,N17), N17>0.0.
ab26(X) :- beak_length_culmen(X,N2), N2>37.3, maximum_latitude(X,N9), N9<=-2.78, not ab25(X).
ab27(X) :- family(X,'pittidae').
ab28(X) :- wing_length(X,N5), N5>85.6, wing_length(X,N5), N5<=91.6.
ab29(X) :- adult_survival_annual(X,N19), N19>0.69362, generation_length(X,N20), N20>3.44863.
ab30(X) :- beak_length_culmen(X,N2), N2>18.1, maximum_elevation(X,N18), N18>2000.0, not ab28(X), not ab29(X).
ab31(X) :- wing_length(X,N5), N5>115.1, body_mass(X,N22), N22<=63.9.
ab32(X) :- tail_length(X,N7), N7>60.9, tail_length(X,N7), N7<=63.2, generation_length(X,N20), N20<=3.02772.
ab33(X) :- maximum_elevation(X,N18), N18>3500.0.
ab34(X) :- beak_depth(X,N3), N3>4.4, beak_depth(X,N3), N3<=4.9.
ab35(X) :- beak_depth(X,N3), N3<=6.4, range_size(X,N21), N21>11269.04, clutch_size(X,N23), N23<=3.0, not ab34(X).
ab36(X) :- minimum_latitude(X,N8), N8>-1.19, minimum_latitude(X,N8), N8<=7.45, generation_length(X,N20), N20>2.96859.
ab37(X) :- beak_depth(X,N3), N3<=4.3.
ab38(X) :- beak_length_culmen(X,N2), N2>30.0, not ab37(X).
ab39(X) :- family(X,'turdidae').
ab40(X) :- beak_length_culmen(X,N2), N2<=15.8.
ab41(X) :- beak_length_culmen(X,N2), N2<=19.8, not ab40(X).
ab42(X) :- beak_depth(X,N3), N3>6.1, habitat_breadth(X,N14), N14>1.0, not ab41(X).

======================================================================
PERFORMANCE METRICS
======================================================================

Confusion Matrix:
                 PRED:Higher_risk PRED:Lower_risk
TRUE:Higher_risk              149             196
 TRUE:Lower_risk               63            1404

Per-class Metrics:
----------------------------------------------------------------------
Higher_risk:
  Precision: 0.703
  Recall:    0.432
  F1-Score:  0.535
  Support:   345

Lower_risk:
  Precision: 0.877
  Recall:    0.957
  F1-Score:  0.916
  Support:   1467

----------------------------------------------------------------------
Overall Accuracy: 85.71%
======================================================================
