EXPERT MODEL (With Confidence)
======================================================================

RULES:
----------------------------------------------------------------------
extinction_risk(X,'higher_risk') :- rule1(X).
extinction_risk(X,'lower_risk') :- rule2(X), not rule1(X).
extinction_risk(X,'higher_risk') :- rule3(X), not rule1(X), not rule2(X).
extinction_risk(X,'lower_risk') :- rule4(X), not rule1(X), not rule2(X), not rule3(X).
extinction_risk(X,'higher_risk') :- rule5(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X).
extinction_risk(X,'higher_risk') :- rule6(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X), not rule5(X).
extinction_risk(X,'lower_risk') :- rule7(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X), not rule5(X), not rule6(X).
extinction_risk(X,'higher_risk') :- rule8(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X), not rule5(X), not rule6(X), not rule7(X).
extinction_risk(X,'lower_risk') :- rule9(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X), not rule5(X), not rule6(X), not rule7(X), not rule8(X).
extinction_risk(X,'higher_risk') :- rule10(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X), not rule5(X), not rule6(X), not rule7(X), not rule8(X), not rule9(X).
extinction_risk(X,'lower_risk') :- rule11(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X), not rule5(X), not rule6(X), not rule7(X), not rule8(X), not rule9(X), not rule10(X).
rule1(X) :- range_size(X,N25), N25<=75321. [confidence: 0.9]
rule2(X) :- range_size(X,N25), N25>2636567. [confidence: 0.9]
rule3(X) :- elevational_range(X,N17), N17<=800. [confidence: 0.9]
rule4(X) :- elevational_range(X,N17), N17<=1900. [confidence: 0.9]
rule5(X) :- generation_length(X,N24), N24>4.068. [confidence: 0.9]
rule6(X) :- body_mass(X,N26), N26>130. [confidence: 0.8]
rule7(X) :- agriculture(X,'0'). [confidence: 0.99271]
rule8(X) :- hand_wing_index(X,N10), N10>23.3, not ab2(X). [confidence: 0.78571]
rule9(X) :- tarsus_length(X,N8), N8<=24.5, not ab3(X). [confidence: 0.78571]
rule10(X) :- not family(X,'muscicapidae'). [confidence: 0.625]
rule11(X) :- order(X,'passeriformes'). [confidence: 0.55]
ab1(X) :- beak_length_culmen(X,N6), N6<=15.5.
ab2(X) :- beak_depth(X,N7), N7<=3.5, not ab1(X).
ab3(X) :- family(X,'vireonidae').

======================================================================
PERFORMANCE METRICS
======================================================================

Confusion Matrix:
                 PRED:Higher_risk PRED:Lower_risk
TRUE:Higher_risk              259              86
 TRUE:Lower_risk              464            1003

Per-class Metrics:
----------------------------------------------------------------------
Higher_risk:
  Precision: 0.358
  Recall:    0.751
  F1-Score:  0.485
  Support:   345

Lower_risk:
  Precision: 0.921
  Recall:    0.684
  F1-Score:  0.785
  Support:   1467

----------------------------------------------------------------------
Overall Accuracy: 69.65%
======================================================================
