EXPERT MODEL (With Confidence)
======================================================================

RULES:
----------------------------------------------------------------------
extinction_risk(X,'higher_risk') :- rule1(X).
extinction_risk(X,'lower_risk') :- rule2(X), not rule1(X).
extinction_risk(X,'lower_risk') :- rule3(X), not rule1(X), not rule2(X).
extinction_risk(X,'lower_risk') :- rule4(X), not rule1(X), not rule2(X), not rule3(X).
extinction_risk(X,'higher_risk') :- rule5(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X).
extinction_risk(X,'higher_risk') :- rule6(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X), not rule5(X).
extinction_risk(X,'lower_risk') :- rule7(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X), not rule5(X), not rule6(X).
extinction_risk(X,'higher_risk') :- rule8(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X), not rule5(X), not rule6(X), not rule7(X).
extinction_risk(X,'higher_risk') :- rule9(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X), not rule5(X), not rule6(X), not rule7(X), not rule8(X).
extinction_risk(X,'lower_risk') :- rule10(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X), not rule5(X), not rule6(X), not rule7(X), not rule8(X), not rule9(X).
extinction_risk(X,'lower_risk') :- rule11(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X), not rule5(X), not rule6(X), not rule7(X), not rule8(X), not rule9(X), not rule10(X).
extinction_risk(X,'higher_risk') :- rule12(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X), not rule5(X), not rule6(X), not rule7(X), not rule8(X), not rule9(X), not rule10(X), not rule11(X).
rule1(X) :- agriculture(X,N2), N2>1, hunting(X,N3), N3>1, invasive_species(X,N4), N4>1, climate_change(X,N5), N5>1, elevational_range(X,N17), N17<=800, range_size(X,N25), N25<=75321. [confidence: 0.9]
rule2(X) :- range_size(X,N25), N25>2636567. [confidence: 0.9]
rule3(X) :- elevational_range(X,N17), N17>1900. [confidence: 0.9]
rule4(X) :- agriculture(X,'0'), not ab4(X), not ab8(X), not ab9(X). [confidence: 0.97648]
rule5(X) :- range_size(X,N25), N25<=5225.56, not ab10(X), not ab12(X), not ab13(X), not ab14(X), not ab15(X), not ab16(X). [confidence: 0.92087]
rule6(X) :- wing_length(X,N9), N9>68.8, not ab17(X), not ab18(X), not ab19(X). [confidence: 0.71139]
rule7(X) :- realm(X,'l'), not ab25(X), not ab26(X), not ab28(X). [confidence: 0.85204]
rule8(X) :- realm(X,'l'). [confidence: 0.8875]
rule9(X) :- beak_depth(X,N7), N7<=6.5. [confidence: 0.67582]
rule10(X) :- hand_wing_index(X,N10), N10>15.9. [confidence: 0.78571]
rule11(X) :- hand_wing_index(X,N10), N10<=15.6. [confidence: 0.625]
rule12(X) :- order(X,'passeriformes'). [confidence: 0.59091]
ab1(X) :- hand_wing_index(X,N10), N10>57.5.
ab2(X) :- beak_length_culmen(X,N6), N6<=51.0, beak_depth(X,N7), N7>23.1.
ab3(X) :- realm(X,'np'), range_size(X,N25), N25>550.22, not ab1(X), not ab2(X).
ab4(X) :- not invasive_species(X,'0'), not ab3(X).
ab5(X) :- family(X,'sittidae').
ab6(X) :- habitat_breadth(X,N18), N18<=1.0, adult_survival_annual(X,N23), N23<=0.62618, not ab5(X).
ab7(X) :- beak_length_culmen(X,N6), N6<=30.4, tail_length(X,N11), N11>110.8.
ab8(X) :- not hunting(X,'0'), range_size(X,N25), N25<=8817.12, not ab6(X), not ab7(X).
ab9(X) :- not hunting(X,'0'), not climate_change(X,'0'), primary_lifestyle(X,'terrestrial'), beak_depth(X,N7), N7<=6.8.
ab10(X) :- minimum_latitude(X,N12), N12<=-52.92.
ab11(X) :- not invasive_species(X,'0').
ab12(X) :- family(X,'zosteropidae'), clutch_size(X,N27), N27<=2.21795, not ab11(X).
ab13(X) :- order(X,'procellariiformes'), clutch_size(X,N27), N27<=2.21795.
ab14(X) :- family(X,'acrocephalidae'), clutch_size(X,N27), N27<=2.21795.
ab15(X) :- family(X,'pycnonotidae'), clutch_size(X,N27), N27<=2.21795.
ab16(X) :- diet(X,'herbivore'), clutch_size(X,N27), N27<=2.21795.
ab17(X) :- wing_length(X,N9), N9>394.4, wing_length(X,N9), N9<=397.4.
ab18(X) :- beak_length_culmen(X,N6), N6<=73.0, wing_length(X,N9), N9>468.0, tail_length(X,N11), N11<=195.5.
ab19(X) :- beak_length_culmen(X,N6), N6>334.2, wing_length(X,N9), N9>335.4.
ab20(X) :- body_mass(X,N26), N26>18.9.
ab21(X) :- range_size(X,N25), N25<=20933.87.
ab22(X) :- tarsus_length(X,N8), N8>23.0.
ab23(X) :- maximum_elevation(X,N22), N22>1290.0, not ab21(X), not ab22(X).
ab24(X) :- family(X,'tyrannidae'), elevational_range(X,N17), N17<=300.0.
ab25(X) :- not habitat(X,'forest'), not ab20(X), not ab23(X), not ab24(X).
ab26(X) :- clutch_size(X,N27), N27<=1.86364.
ab27(X) :- range_size(X,N25), N25>71439.38.
ab28(X) :- not climate_change(X,'0'), not ab27(X).

======================================================================
PERFORMANCE METRICS
======================================================================

Confusion Matrix:
                 PRED:Higher_risk PRED:Lower_risk
TRUE:Higher_risk              253              92
 TRUE:Lower_risk               79            1388

Per-class Metrics:
----------------------------------------------------------------------
Higher_risk:
  Precision: 0.762
  Recall:    0.733
  F1-Score:  0.747
  Support:   345

Lower_risk:
  Precision: 0.938
  Recall:    0.946
  F1-Score:  0.942
  Support:   1467

----------------------------------------------------------------------
Overall Accuracy: 90.56%
======================================================================
