EXPERT MODEL (With Confidence)
======================================================================

RULES:
----------------------------------------------------------------------
extinction_risk(X,'higher_risk') :- rule1(X).
extinction_risk(X,'higher_risk') :- rule2(X), not rule1(X).
extinction_risk(X,'higher_risk') :- rule3(X), not rule1(X), not rule2(X).
extinction_risk(X,'higher_risk') :- rule4(X), not rule1(X), not rule2(X), not rule3(X).
extinction_risk(X,'higher_risk') :- rule5(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X).
extinction_risk(X,'higher_risk') :- rule6(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X), not rule5(X).
extinction_risk(X,'higher_risk') :- rule7(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X), not rule5(X), not rule6(X).
extinction_risk(X,'lower_risk') :- rule8(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X), not rule5(X), not rule6(X), not rule7(X).
extinction_risk(X,'higher_risk') :- rule9(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X), not rule5(X), not rule6(X), not rule7(X), not rule8(X).
extinction_risk(X,'higher_risk') :- rule10(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X), not rule5(X), not rule6(X), not rule7(X), not rule8(X), not rule9(X).
extinction_risk(X,'higher_risk') :- rule11(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X), not rule5(X), not rule6(X), not rule7(X), not rule8(X), not rule9(X), not rule10(X).
extinction_risk(X,'lower_risk') :- rule12(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X), not rule5(X), not rule6(X), not rule7(X), not rule8(X), not rule9(X), not rule10(X), not rule11(X).
extinction_risk(X,'lower_risk') :- rule13(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X), not rule5(X), not rule6(X), not rule7(X), not rule8(X), not rule9(X), not rule10(X), not rule11(X), not rule12(X).
extinction_risk(X,'higher_risk') :- rule14(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X), not rule5(X), not rule6(X), not rule7(X), not rule8(X), not rule9(X), not rule10(X), not rule11(X), not rule12(X), not rule13(X).
extinction_risk(X,'lower_risk') :- rule15(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X), not rule5(X), not rule6(X), not rule7(X), not rule8(X), not rule9(X), not rule10(X), not rule11(X), not rule12(X), not rule13(X), not rule14(X).
extinction_risk(X,'lower_risk') :- rule16(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X), not rule5(X), not rule6(X), not rule7(X), not rule8(X), not rule9(X), not rule10(X), not rule11(X), not rule12(X), not rule13(X), not rule14(X), not rule15(X).
extinction_risk(X,'higher_risk') :- rule17(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X), not rule5(X), not rule6(X), not rule7(X), not rule8(X), not rule9(X), not rule10(X), not rule11(X), not rule12(X), not rule13(X), not rule14(X), not rule15(X), not rule16(X).
extinction_risk(X,'higher_risk') :- rule18(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X), not rule5(X), not rule6(X), not rule7(X), not rule8(X), not rule9(X), not rule10(X), not rule11(X), not rule12(X), not rule13(X), not rule14(X), not rule15(X), not rule16(X), not rule17(X).
extinction_risk(X,'lower_risk') :- rule19(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X), not rule5(X), not rule6(X), not rule7(X), not rule8(X), not rule9(X), not rule10(X), not rule11(X), not rule12(X), not rule13(X), not rule14(X), not rule15(X), not rule16(X), not rule17(X), not rule18(X).
extinction_risk(X,'higher_risk') :- rule20(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X), not rule5(X), not rule6(X), not rule7(X), not rule8(X), not rule9(X), not rule10(X), not rule11(X), not rule12(X), not rule13(X), not rule14(X), not rule15(X), not rule16(X), not rule17(X), not rule18(X), not rule19(X).
extinction_risk(X,'lower_risk') :- rule21(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X), not rule5(X), not rule6(X), not rule7(X), not rule8(X), not rule9(X), not rule10(X), not rule11(X), not rule12(X), not rule13(X), not rule14(X), not rule15(X), not rule16(X), not rule17(X), not rule18(X), not rule19(X), not rule20(X).
extinction_risk(X,'higher_risk') :- rule22(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X), not rule5(X), not rule6(X), not rule7(X), not rule8(X), not rule9(X), not rule10(X), not rule11(X), not rule12(X), not rule13(X), not rule14(X), not rule15(X), not rule16(X), not rule17(X), not rule18(X), not rule19(X), not rule20(X), not rule21(X).
extinction_risk(X,'lower_risk') :- rule23(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X), not rule5(X), not rule6(X), not rule7(X), not rule8(X), not rule9(X), not rule10(X), not rule11(X), not rule12(X), not rule13(X), not rule14(X), not rule15(X), not rule16(X), not rule17(X), not rule18(X), not rule19(X), not rule20(X), not rule21(X), not rule22(X).
extinction_risk(X,'higher_risk') :- rule24(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X), not rule5(X), not rule6(X), not rule7(X), not rule8(X), not rule9(X), not rule10(X), not rule11(X), not rule12(X), not rule13(X), not rule14(X), not rule15(X), not rule16(X), not rule17(X), not rule18(X), not rule19(X), not rule20(X), not rule21(X), not rule22(X), not rule23(X).
extinction_risk(X,'lower_risk') :- rule25(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X), not rule5(X), not rule6(X), not rule7(X), not rule8(X), not rule9(X), not rule10(X), not rule11(X), not rule12(X), not rule13(X), not rule14(X), not rule15(X), not rule16(X), not rule17(X), not rule18(X), not rule19(X), not rule20(X), not rule21(X), not rule22(X), not rule23(X), not rule24(X).
rule1(X) :- agriculture(X,N2), N2>1, hunting(X,N3), N3>1, invasive_species(X,N4), N4>1, climate_change(X,N5), N5>1, elevational_range(X,N17), N17<=800, range_size(X,N25), N25<=75321. [confidence: 0.95]
rule2(X) :- agriculture(X,N2), N2>1, hunting(X,N3), N3>1, invasive_species(X,N4), N4>1, climate_change(X,N5), N5>1, elevational_range(X,N17), N17<=800. [confidence: 0.9]
rule3(X) :- agriculture(X,N2), N2>1, hunting(X,N3), N3>1, invasive_species(X,N4), N4>1, climate_change(X,N5), N5>1, range_size(X,N25), N25<=75321. [confidence: 0.9]
rule4(X) :- hunting(X,N3), N3>1, invasive_species(X,N4), N4>1, climate_change(X,N5), N5>1, elevational_range(X,N17), N17<=800, range_size(X,N25), N25<=75321. [confidence: 0.9]
rule5(X) :- agriculture(X,N2), N2>1, hunting(X,N3), N3>1, climate_change(X,N5), N5>1, elevational_range(X,N17), N17<=800, range_size(X,N25), N25<=75321. [confidence: 0.9]
rule6(X) :- agriculture(X,N2), N2>1, invasive_species(X,N4), N4>1, climate_change(X,N5), N5>1, elevational_range(X,N17), N17<=800, range_size(X,N25), N25<=75321. [confidence: 0.9]
rule7(X) :- agriculture(X,N2), N2>1, hunting(X,N3), N3>1, invasive_species(X,N4), N4>1, elevational_range(X,N17), N17<=800, range_size(X,N25), N25<=75321. [confidence: 0.9]
rule8(X) :- agriculture(X,'0'), not ab4(X), not ab13(X). [confidence: 0.97245]
rule9(X) :- range_size(X,N25), N25<=13583.92. [confidence: 0.86615]
rule10(X) :- realm(X,'i'), not ab19(X), not ab20(X), not ab21(X), not ab23(X). [confidence: 0.92151]
rule11(X) :- adult_survival_annual(X,N23), N23>0.76815, not ab28(X), not ab30(X), not ab32(X). [confidence: 0.72711]
rule12(X) :- range_size(X,N25), N25>4733640.24. [confidence: 0.84146]
rule13(X) :- realm(X,'i'). [confidence: 0.86364]
rule14(X) :- not habitat(X,'forest'), not ab38(X). [confidence: 0.72086]
rule15(X) :- habitat(X,'forest'), wing_length(X,N9), N9<=65.4, not ab39(X), not ab40(X). [confidence: 0.81548]
rule16(X) :- not habitat(X,'forest'). [confidence: 0.87143]
rule17(X) :- wing_length(X,N9), N9<=65.6. [confidence: 0.775]
rule18(X) :- not family(X,'furnariidae'), not agriculture(X,'0'), hand_wing_index(X,N10), N10>7.8, maximum_latitude(X,N13), N13<=-22.15. [confidence: 0.7]
rule19(X) :- hand_wing_index(X,N10), N10<=7.8. [confidence: 0.75]
rule20(X) :- agriculture(X,'0'). [confidence: 0.71875]
rule21(X) :- family(X,'furnariidae'). [confidence: 0.7]
rule22(X) :- clutch_size(X,N27), N27<=3.45833. [confidence: 0.59375]
rule23(X) :- not order(X,'piciformes'), not ab43(X), not ab46(X), not ab47(X), not ab48(X), not ab50(X). [confidence: 0.89286]
rule24(X) :- not order(X,'piciformes'). [confidence: 0.86364]
rule25(X) :- order(X,'piciformes'). [confidence: 0.71875]
ab1(X) :- order(X,'procellariiformes').
ab2(X) :- hand_wing_index(X,N10), N10>18.4, not ab1(X).
ab3(X) :- not primary_lifestyle(X,'terrestrial'), not realm(X,'o'), diet_breadth(X,N19), N19>1.0, maximum_elevation(X,N22), N22<=570.0, not ab2(X).
ab4(X) :- not invasive_species(X,'0'), range_size(X,N25), N25<=550.22, not ab3(X).
ab5(X) :- minimum_elevation(X,N21), N21>100.0, minimum_elevation(X,N21), N21<=800.0, body_mass(X,N26), N26>25.2.
ab6(X) :- beak_length_culmen(X,N6), N6>49.1.
ab7(X) :- family(X,'sturnidae').
ab8(X) :- body_mass(X,N26), N26<=147.1, not ab7(X).
ab9(X) :- climate_change(X,'0'), minimum_latitude(X,N12), N12<=-6.99, not ab8(X).
ab10(X) :- beak_length_culmen(X,N6), N6>21.6, minimum_elevation(X,N21), N21<=0.0, not ab6(X), not ab9(X).
ab11(X) :- family(X,'caprimulgidae').
ab12(X) :- wing_length(X,N9), N9<=226.2, range_size(X,N25), N25>5099.33, not ab5(X), not ab10(X), not ab11(X).
ab13(X) :- not hunting(X,'0'), not island_restricted_breeding(X,'0'), not ab12(X).
ab14(X) :- family(X,'chloropseidae').
ab15(X) :- maximum_elevation(X,N22), N22<=1400.0, not ab14(X).
ab16(X) :- family(X,'acrocephalidae').
ab17(X) :- family(X,'turdidae').
ab18(X) :- beak_length_culmen(X,N6), N6>13.5, beak_depth(X,N7), N7<=7.9, not ab15(X), not ab16(X), not ab17(X).
ab19(X) :- wing_length(X,N9), N9<=154.0, minimum_elevation(X,N21), N21>350.0, not ab18(X).
ab20(X) :- family(X,'corvidae').
ab21(X) :- range_size(X,N25), N25>2951578.25.
ab22(X) :- beak_length_culmen(X,N6), N6<=9.1.
ab23(X) :- tail_length(X,N11), N11<=29.5, not ab22(X).
ab24(X) :- body_mass(X,N26), N26>4847.7.
ab25(X) :- tarsus_length(X,N8), N8<=66.9, hand_wing_index(X,N10), N10<=61.6.
ab26(X) :- not realm(X,'c'), generation_length(X,N24), N24>8.54479, not ab24(X), not ab25(X).
ab27(X) :- family(X,'charadriidae').
ab28(X) :- climate_change(X,'0'), maximum_latitude(X,N13), N13>45.52, not ab26(X), not ab27(X).
ab29(X) :- order(X,'charadriiformes').
ab30(X) :- realm(X,'np'), minimum_latitude(X,N12), N12>4.3, not ab29(X).
ab31(X) :- order(X,'accipitriformes').
ab32(X) :- minimum_latitude(X,N12), N12>4.3, maximum_latitude(X,N13), N13>17.65, maximum_latitude(X,N13), N13<=21.45, not ab31(X).
ab33(X) :- maximum_elevation(X,N22), N22<=1250.0.
ab34(X) :- order(X,'columbiformes').
ab35(X) :- beak_depth(X,N7), N7<=4.3, not ab33(X), not ab34(X).
ab36(X) :- not realm(X,'p'), maximum_elevation(X,N22), N22>1000.0, adult_survival_annual(X,N23), N23<=0.75083, not ab35(X).
ab37(X) :- realm(X,'ip'), not ab31(X).
ab38(X) :- range_size(X,N25), N25>1047721.78, not ab36(X), not ab37(X).
ab39(X) :- not realm(X,'l'), habitat_breadth(X,N18), N18<=1.0.
ab40(X) :- tarsus_length(X,N8), N8>16.1, minimum_elevation(X,N21), N21<=160.0, range_size(X,N25), N25<=177561.0.
ab41(X) :- tarsus_length(X,N8), N8>45.9.
ab42(X) :- beak_length_culmen(X,N6), N6>27.8, not ab41(X).
ab43(X) :- minimum_latitude(X,N12), N12<=-23.08, not ab42(X).
ab44(X) :- beak_length_culmen(X,N6), N6<=20.0.
ab45(X) :- beak_depth(X,N7), N7>15.7, not ab44(X).
ab46(X) :- elevational_range(X,N17), N17<=500.0, not ab45(X).
ab47(X) :- diet(X,'fruit'), range_size(X,N25), N25<=188621.54.
ab48(X) :- beak_length_culmen(X,N6), N6<=26.7, wing_length(X,N9), N9>119.0, range_size(X,N25), N25<=188621.54.
ab49(X) :- family(X,'passerellidae').
ab50(X) :- tarsus_length(X,N8), N8<=26.7, hand_wing_index(X,N10), N10<=19.8, not ab49(X).

======================================================================
PERFORMANCE METRICS
======================================================================

Confusion Matrix:
                 PRED:Higher_risk PRED:Lower_risk
TRUE:Higher_risk              275              70
 TRUE:Lower_risk               81            1386

Per-class Metrics:
----------------------------------------------------------------------
Higher_risk:
  Precision: 0.772
  Recall:    0.797
  F1-Score:  0.785
  Support:   345

Lower_risk:
  Precision: 0.952
  Recall:    0.945
  F1-Score:  0.948
  Support:   1467

----------------------------------------------------------------------
Overall Accuracy: 91.67%
======================================================================
