EXPERT MODEL (With Confidence)
======================================================================

RULES:
----------------------------------------------------------------------
extinction_risk(X,'higher_risk') :- rule1(X).
extinction_risk(X,'lower_risk') :- rule2(X), not rule1(X).
extinction_risk(X,'higher_risk') :- rule3(X), not rule1(X), not rule2(X).
extinction_risk(X,'higher_risk') :- rule4(X), not rule1(X), not rule2(X), not rule3(X).
extinction_risk(X,'lower_risk') :- rule5(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X).
extinction_risk(X,'lower_risk') :- rule6(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X), not rule5(X).
extinction_risk(X,'lower_risk') :- rule7(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X), not rule5(X), not rule6(X).
extinction_risk(X,'higher_risk') :- rule8(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X), not rule5(X), not rule6(X), not rule7(X).
extinction_risk(X,'higher_risk') :- rule9(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X), not rule5(X), not rule6(X), not rule7(X), not rule8(X).
rule1(X) :- range_size(X,N25), N25<=130822. [confidence: 0.9]
rule2(X) :- range_size(X,N25), N25>3325231. [confidence: 0.9]
rule3(X) :- human_population_density(X,N22), N22>500. [confidence: 0.8]
rule4(X) :- maximum_latitude(X,N7), N7<=-50.0. [confidence: 0.8]
rule5(X) :- night_lights(X,N21), N21>2.5, night_lights(X,N21), N21<=5. [confidence: 0.8]
rule6(X) :- generation_length(X,N17), N17<=5.77786, not ab3(X), not ab5(X), not ab6(X), not ab7(X), not ab8(X). [confidence: 0.99519]
rule7(X) :- generation_length(X,N17), N17>5.5275, not ab12(X). [confidence: 0.79586]
rule8(X) :- beak_length_culmen(X,N0), N0>14.1. [confidence: 0.88158]
rule9(X) :- beak_length_culmen(X,N0), N0<=14.1. [confidence: 0.55]
ab1(X) :- wing_length(X,N3), N3>171.2.
ab2(X) :- beak_length_culmen(X,N0), N0<=20.4.
ab3(X) :- order(X,'charadriiformes'), territoriality(X,'none'), elevational_range(X,N12), N12<=1200.0, not ab1(X), not ab2(X).
ab4(X) :- beak_length_culmen(X,N0), N0<=13.1.
ab5(X) :- territoriality(X,'weak'), beak_depth(X,N1), N1>5.4, diet_breadth(X,N15), N15<=1.0, night_lights(X,N21), N21>2.45445, not ab4(X).
ab6(X) :- order(X,'podicipediformes').
ab7(X) :- order(X,'procellariiformes').
ab8(X) :- family(X,'charadriidae'), realm(X,'ip').
ab9(X) :- elevational_range(X,N12), N12>1100.0.
ab10(X) :- elevational_range(X,N12), N12<=0.0.
ab11(X) :- habitat(X,'desert').
ab12(X) :- wing_length(X,N3), N3>420.2, not ab9(X), not ab10(X), not ab11(X).

======================================================================
PERFORMANCE METRICS
======================================================================

Confusion Matrix:
                 PRED:Higher_risk PRED:Lower_risk
TRUE:Higher_risk              108              55
 TRUE:Lower_risk              309            1151

Per-class Metrics:
----------------------------------------------------------------------
Higher_risk:
  Precision: 0.259
  Recall:    0.663
  F1-Score:  0.372
  Support:   163

Lower_risk:
  Precision: 0.954
  Recall:    0.788
  F1-Score:  0.863
  Support:   1460

----------------------------------------------------------------------
Overall Accuracy: 77.57%
======================================================================
