EXPERT MODEL (Learned Confidence)
======================================================================

RULES:
----------------------------------------------------------------------
extinction_risk(X,'higher_risk') :- rule1(X).
extinction_risk(X,'higher_risk') :- rule2(X), not rule1(X).
extinction_risk(X,'higher_risk') :- rule3(X), not rule1(X), not rule2(X).
extinction_risk(X,'higher_risk') :- rule4(X), not rule1(X), not rule2(X), not rule3(X).
extinction_risk(X,'higher_risk') :- rule5(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X).
extinction_risk(X,'higher_risk') :- rule6(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X), not rule5(X).
extinction_risk(X,'higher_risk') :- rule7(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X), not rule5(X), not rule6(X).
extinction_risk(X,'lower_risk') :- rule8(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X), not rule5(X), not rule6(X), not rule7(X).
extinction_risk(X,'higher_risk') :- rule9(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X), not rule5(X), not rule6(X), not rule7(X), not rule8(X).
extinction_risk(X,'higher_risk') :- rule10(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X), not rule5(X), not rule6(X), not rule7(X), not rule8(X), not rule9(X).
extinction_risk(X,'higher_risk') :- rule11(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X), not rule5(X), not rule6(X), not rule7(X), not rule8(X), not rule9(X), not rule10(X).
extinction_risk(X,'lower_risk') :- rule12(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X), not rule5(X), not rule6(X), not rule7(X), not rule8(X), not rule9(X), not rule10(X), not rule11(X).
extinction_risk(X,'lower_risk') :- rule13(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X), not rule5(X), not rule6(X), not rule7(X), not rule8(X), not rule9(X), not rule10(X), not rule11(X), not rule12(X).
extinction_risk(X,'higher_risk') :- rule14(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X), not rule5(X), not rule6(X), not rule7(X), not rule8(X), not rule9(X), not rule10(X), not rule11(X), not rule12(X), not rule13(X).
extinction_risk(X,'lower_risk') :- rule15(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X), not rule5(X), not rule6(X), not rule7(X), not rule8(X), not rule9(X), not rule10(X), not rule11(X), not rule12(X), not rule13(X), not rule14(X).
extinction_risk(X,'higher_risk') :- rule16(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X), not rule5(X), not rule6(X), not rule7(X), not rule8(X), not rule9(X), not rule10(X), not rule11(X), not rule12(X), not rule13(X), not rule14(X), not rule15(X).
extinction_risk(X,'lower_risk') :- rule17(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X), not rule5(X), not rule6(X), not rule7(X), not rule8(X), not rule9(X), not rule10(X), not rule11(X), not rule12(X), not rule13(X), not rule14(X), not rule15(X), not rule16(X).
extinction_risk(X,'lower_risk') :- rule18(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X), not rule5(X), not rule6(X), not rule7(X), not rule8(X), not rule9(X), not rule10(X), not rule11(X), not rule12(X), not rule13(X), not rule14(X), not rule15(X), not rule16(X), not rule17(X).
extinction_risk(X,'lower_risk') :- rule19(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X), not rule5(X), not rule6(X), not rule7(X), not rule8(X), not rule9(X), not rule10(X), not rule11(X), not rule12(X), not rule13(X), not rule14(X), not rule15(X), not rule16(X), not rule17(X), not rule18(X).
extinction_risk(X,'lower_risk') :- rule20(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X), not rule5(X), not rule6(X), not rule7(X), not rule8(X), not rule9(X), not rule10(X), not rule11(X), not rule12(X), not rule13(X), not rule14(X), not rule15(X), not rule16(X), not rule17(X), not rule18(X), not rule19(X).
extinction_risk(X,'higher_risk') :- rule21(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X), not rule5(X), not rule6(X), not rule7(X), not rule8(X), not rule9(X), not rule10(X), not rule11(X), not rule12(X), not rule13(X), not rule14(X), not rule15(X), not rule16(X), not rule17(X), not rule18(X), not rule19(X), not rule20(X).
extinction_risk(X,'lower_risk') :- rule22(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X), not rule5(X), not rule6(X), not rule7(X), not rule8(X), not rule9(X), not rule10(X), not rule11(X), not rule12(X), not rule13(X), not rule14(X), not rule15(X), not rule16(X), not rule17(X), not rule18(X), not rule19(X), not rule20(X), not rule21(X).
extinction_risk(X,'higher_risk') :- rule23(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X), not rule5(X), not rule6(X), not rule7(X), not rule8(X), not rule9(X), not rule10(X), not rule11(X), not rule12(X), not rule13(X), not rule14(X), not rule15(X), not rule16(X), not rule17(X), not rule18(X), not rule19(X), not rule20(X), not rule21(X), not rule22(X).
extinction_risk(X,'higher_risk') :- rule24(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X), not rule5(X), not rule6(X), not rule7(X), not rule8(X), not rule9(X), not rule10(X), not rule11(X), not rule12(X), not rule13(X), not rule14(X), not rule15(X), not rule16(X), not rule17(X), not rule18(X), not rule19(X), not rule20(X), not rule21(X), not rule22(X), not rule23(X).
extinction_risk(X,'lower_risk') :- rule25(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X), not rule5(X), not rule6(X), not rule7(X), not rule8(X), not rule9(X), not rule10(X), not rule11(X), not rule12(X), not rule13(X), not rule14(X), not rule15(X), not rule16(X), not rule17(X), not rule18(X), not rule19(X), not rule20(X), not rule21(X), not rule22(X), not rule23(X), not rule24(X).
extinction_risk(X,'higher_risk') :- rule26(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X), not rule5(X), not rule6(X), not rule7(X), not rule8(X), not rule9(X), not rule10(X), not rule11(X), not rule12(X), not rule13(X), not rule14(X), not rule15(X), not rule16(X), not rule17(X), not rule18(X), not rule19(X), not rule20(X), not rule21(X), not rule22(X), not rule23(X), not rule24(X), not rule25(X).
extinction_risk(X,'lower_risk') :- rule27(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X), not rule5(X), not rule6(X), not rule7(X), not rule8(X), not rule9(X), not rule10(X), not rule11(X), not rule12(X), not rule13(X), not rule14(X), not rule15(X), not rule16(X), not rule17(X), not rule18(X), not rule19(X), not rule20(X), not rule21(X), not rule22(X), not rule23(X), not rule24(X), not rule25(X), not rule26(X).
extinction_risk(X,'lower_risk') :- rule28(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X), not rule5(X), not rule6(X), not rule7(X), not rule8(X), not rule9(X), not rule10(X), not rule11(X), not rule12(X), not rule13(X), not rule14(X), not rule15(X), not rule16(X), not rule17(X), not rule18(X), not rule19(X), not rule20(X), not rule21(X), not rule22(X), not rule23(X), not rule24(X), not rule25(X), not rule26(X), not rule27(X).
extinction_risk(X,'higher_risk') :- rule29(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X), not rule5(X), not rule6(X), not rule7(X), not rule8(X), not rule9(X), not rule10(X), not rule11(X), not rule12(X), not rule13(X), not rule14(X), not rule15(X), not rule16(X), not rule17(X), not rule18(X), not rule19(X), not rule20(X), not rule21(X), not rule22(X), not rule23(X), not rule24(X), not rule25(X), not rule26(X), not rule27(X), not rule28(X).
extinction_risk(X,'lower_risk') :- rule30(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X), not rule5(X), not rule6(X), not rule7(X), not rule8(X), not rule9(X), not rule10(X), not rule11(X), not rule12(X), not rule13(X), not rule14(X), not rule15(X), not rule16(X), not rule17(X), not rule18(X), not rule19(X), not rule20(X), not rule21(X), not rule22(X), not rule23(X), not rule24(X), not rule25(X), not rule26(X), not rule27(X), not rule28(X), not rule29(X).
extinction_risk(X,'higher_risk') :- rule31(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X), not rule5(X), not rule6(X), not rule7(X), not rule8(X), not rule9(X), not rule10(X), not rule11(X), not rule12(X), not rule13(X), not rule14(X), not rule15(X), not rule16(X), not rule17(X), not rule18(X), not rule19(X), not rule20(X), not rule21(X), not rule22(X), not rule23(X), not rule24(X), not rule25(X), not rule26(X), not rule27(X), not rule28(X), not rule29(X), not rule30(X).
extinction_risk(X,'lower_risk') :- rule32(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X), not rule5(X), not rule6(X), not rule7(X), not rule8(X), not rule9(X), not rule10(X), not rule11(X), not rule12(X), not rule13(X), not rule14(X), not rule15(X), not rule16(X), not rule17(X), not rule18(X), not rule19(X), not rule20(X), not rule21(X), not rule22(X), not rule23(X), not rule24(X), not rule25(X), not rule26(X), not rule27(X), not rule28(X), not rule29(X), not rule30(X), not rule31(X).
extinction_risk(X,'higher_risk') :- rule33(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X), not rule5(X), not rule6(X), not rule7(X), not rule8(X), not rule9(X), not rule10(X), not rule11(X), not rule12(X), not rule13(X), not rule14(X), not rule15(X), not rule16(X), not rule17(X), not rule18(X), not rule19(X), not rule20(X), not rule21(X), not rule22(X), not rule23(X), not rule24(X), not rule25(X), not rule26(X), not rule27(X), not rule28(X), not rule29(X), not rule30(X), not rule31(X), not rule32(X).
rule1(X) :- agriculture(X,N2), N2>1, hunting(X,N3), N3>1, invasive_species(X,N4), N4>1, climate_change(X,N5), N5>1, elevational_range(X,N17), N17<=800, range_size(X,N25), N25<=75321. [confidence: 0.85821]
rule2(X) :- agriculture(X,N2), N2>1, hunting(X,N3), N3>1, invasive_species(X,N4), N4>1, climate_change(X,N5), N5>1, elevational_range(X,N17), N17<=800. [confidence: 0.63333]
rule3(X) :- agriculture(X,N2), N2>1, hunting(X,N3), N3>1, invasive_species(X,N4), N4>1, climate_change(X,N5), N5>1, range_size(X,N25), N25<=75321. [confidence: 0.87209]
rule4(X) :- hunting(X,N3), N3>1, invasive_species(X,N4), N4>1, climate_change(X,N5), N5>1, elevational_range(X,N17), N17<=800, range_size(X,N25), N25<=75321. [confidence: 0.79688]
rule5(X) :- agriculture(X,N2), N2>1, hunting(X,N3), N3>1, climate_change(X,N5), N5>1, elevational_range(X,N17), N17<=800, range_size(X,N25), N25<=75321. [confidence: 0.81746]
rule6(X) :- agriculture(X,N2), N2>1, invasive_species(X,N4), N4>1, climate_change(X,N5), N5>1, elevational_range(X,N17), N17<=800, range_size(X,N25), N25<=75321. [confidence: 0.77941]
rule7(X) :- agriculture(X,N2), N2>1, hunting(X,N3), N3>1, invasive_species(X,N4), N4>1, elevational_range(X,N17), N17<=800, range_size(X,N25), N25<=75321. [confidence: 0.85]
rule8(X) :- agriculture(X,'0'), not ab3(X), not ab5(X), not ab11(X), not ab12(X), not ab13(X). [confidence: 0.97005]
rule9(X) :- range_size(X,N25), N25<=13199.58. [confidence: 0.88095]
rule10(X) :- realm(X,'i'), not ab17(X), not ab18(X), not ab19(X), not ab20(X). [confidence: 0.92151]
rule11(X) :- adult_survival_annual(X,N23), N23>0.76815. [confidence: 0.67857]
rule12(X) :- range_size(X,N25), N25>5425285.72. [confidence: 0.8299]
rule13(X) :- realm(X,'i'). [confidence: 0.86364]
rule14(X) :- not habitat(X,'forest'), range_size(X,N25), N25<=404989.73. [confidence: 0.71491]
rule15(X) :- wing_length(X,N9), N9<=65.4. [confidence: 0.69737]
rule16(X) :- hand_wing_index(X,N10), N10>7.8, maximum_latitude(X,N13), N13<=-11.94, not ab21(X). [confidence: 0.74561]
rule17(X) :- not family(X,'furnariidae'), hand_wing_index(X,N10), N10<=7.8, maximum_latitude(X,N13), N13>-10.68. [confidence: 0.71875]
rule18(X) :- maximum_latitude(X,N13), N13<=-10.68. [confidence: 0.775]
rule19(X) :- family(X,'furnariidae'). [confidence: 0.71875]
rule20(X) :- habitat_breadth(X,N18), N18>5.0. [confidence: 0.67857]
rule21(X) :- latitudinal_range(X,'2'), not ab22(X), not ab23(X), not ab24(X), not ab25(X). [confidence: 0.84483]
rule22(X) :- range_size(X,N25), N25>1182972.78, not ab26(X), not ab27(X). [confidence: 0.86364]
rule23(X) :- range_size(X,N25), N25>1128815.89. [confidence: 0.67857]
rule24(X) :- body_mass(X,N26), N26>16.8, body_mass(X,N26), N26<=19.6, not ab9(X). [confidence: 0.75]
rule25(X) :- minimum_latitude(X,N12), N12<=-15.0, not ab28(X). [confidence: 0.76316]
rule26(X) :- island_restricted_breeding(X,'0'), body_mass(X,N26), N26>20.0, clutch_size(X,N27), N27>1.86364. [confidence: 0.66418]
rule27(X) :- beak_length_culmen(X,N6), N6<=18.3. [confidence: 0.80435]
rule28(X) :- range_size(X,N25), N25>37609.37, not ab29(X). [confidence: 0.79545]
rule29(X) :- tail_length(X,N11), N11>97.2. [confidence: 0.75]
rule30(X) :- beak_depth(X,N7), N7>9.8. [confidence: 0.67857]
rule31(X) :- beak_length_culmen(X,N6), N6<=22.9. [confidence: 0.65385]
rule32(X) :- not order(X,'coraciiformes'). [confidence: 0.59091]
rule33(X) :- order(X,'coraciiformes'). [confidence: 0.55]
ab1(X) :- not primary_lifestyle(X,'terrestrial'), not realm(X,'o'), hand_wing_index(X,N10), N10<=18.4, diet_breadth(X,N19), N19>1.0, maximum_elevation(X,N22), N22<=570.0.
ab2(X) :- order(X,'procellariiformes').
ab3(X) :- not invasive_species(X,'0'), range_size(X,N25), N25<=550.22, not ab1(X), not ab2(X).
ab4(X) :- beak_depth(X,N7), N7<=8.1.
ab5(X) :- not hunting(X,'0'), not island_restricted_breeding(X,'0'), wing_length(X,N9), N9>226.2, not ab4(X).
ab6(X) :- family(X,'ploceidae').
ab7(X) :- tail_length(X,N11), N11<=69.6, not ab6(X).
ab8(X) :- not invasive_species(X,'0'), not ab7(X).
ab9(X) :- family(X,'monarchidae').
ab10(X) :- minimum_latitude(X,N12), N12<=-10.44, habitat_breadth(X,N18), N18<=1.0, not ab9(X).
ab11(X) :- not hunting(X,'0'), range_size(X,N25), N25<=5099.33, not ab8(X), not ab10(X).
ab12(X) :- not hunting(X,'0'), family(X,'cisticolidae'), range_size(X,N25), N25<=5841319.17, body_mass(X,N26), N26<=17.8.
ab13(X) :- not hunting(X,'0'), range_size(X,N25), N25>1410893.89, range_size(X,N25), N25<=5841319.17, body_mass(X,N26), N26<=17.8.
ab14(X) :- diet(X,'fruit').
ab15(X) :- family(X,'acrocephalidae').
ab16(X) :- beak_length_culmen(X,N6), N6>13.5, beak_depth(X,N7), N7<=6.8, not ab14(X), not ab15(X).
ab17(X) :- wing_length(X,N9), N9<=154.0, minimum_elevation(X,N21), N21>350.0, not ab16(X).
ab18(X) :- family(X,'corvidae').
ab19(X) :- range_size(X,N25), N25>2951578.25.
ab20(X) :- beak_length_culmen(X,N6), N6>9.1, tail_length(X,N11), N11<=29.5.
ab21(X) :- climate_change(X,'0'), minimum_latitude(X,N12), N12>-34.82, minimum_latitude(X,N12), N12<=-29.84.
ab22(X) :- beak_length_culmen(X,N6), N6<=12.5.
ab23(X) :- range_size(X,N25), N25>4733640.24.
ab24(X) :- habitat(X,'forest'), maximum_latitude(X,N13), N13>47.22.
ab25(X) :- beak_depth(X,N7), N7>4.3, beak_depth(X,N7), N7<=5.1.
ab26(X) :- tail_length(X,N11), N11<=39.2.
ab27(X) :- tarsus_length(X,N8), N8>22.9, elevational_range(X,N17), N17<=500.0.
ab28(X) :- tarsus_length(X,N8), N8<=10.4.
ab29(X) :- elevational_range(X,N17), N17<=1300.0, adult_survival_annual(X,N23), N23>0.72767.

======================================================================
PERFORMANCE METRICS
======================================================================

Confusion Matrix:
                 PRED:Higher_risk PRED:Lower_risk
TRUE:Higher_risk              269              76
 TRUE:Lower_risk               72            1395

Per-class Metrics:
----------------------------------------------------------------------
Higher_risk:
  Precision: 0.789
  Recall:    0.780
  F1-Score:  0.784
  Support:   345

Lower_risk:
  Precision: 0.948
  Recall:    0.951
  F1-Score:  0.950
  Support:   1467

----------------------------------------------------------------------
Overall Accuracy: 91.83%
======================================================================
