EXPERT MODEL (Learned Confidence)
======================================================================

RULES:
----------------------------------------------------------------------
extinction_risk(X,'higher_risk') :- rule1(X).
extinction_risk(X,'higher_risk') :- rule2(X), not rule1(X).
extinction_risk(X,'higher_risk') :- rule3(X), not rule1(X), not rule2(X).
extinction_risk(X,'higher_risk') :- rule4(X), not rule1(X), not rule2(X), not rule3(X).
extinction_risk(X,'higher_risk') :- rule5(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X).
extinction_risk(X,'lower_risk') :- rule6(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X), not rule5(X).
extinction_risk(X,'higher_risk') :- rule7(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X), not rule5(X), not rule6(X).
extinction_risk(X,'lower_risk') :- rule8(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X), not rule5(X), not rule6(X), not rule7(X).
extinction_risk(X,'higher_risk') :- rule9(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X), not rule5(X), not rule6(X), not rule7(X), not rule8(X).
extinction_risk(X,'lower_risk') :- rule10(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X), not rule5(X), not rule6(X), not rule7(X), not rule8(X), not rule9(X).
extinction_risk(X,'higher_risk') :- rule11(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X), not rule5(X), not rule6(X), not rule7(X), not rule8(X), not rule9(X), not rule10(X).
extinction_risk(X,'lower_risk') :- rule12(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X), not rule5(X), not rule6(X), not rule7(X), not rule8(X), not rule9(X), not rule10(X), not rule11(X).
extinction_risk(X,'higher_risk') :- rule13(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X), not rule5(X), not rule6(X), not rule7(X), not rule8(X), not rule9(X), not rule10(X), not rule11(X), not rule12(X).
extinction_risk(X,'lower_risk') :- rule14(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X), not rule5(X), not rule6(X), not rule7(X), not rule8(X), not rule9(X), not rule10(X), not rule11(X), not rule12(X), not rule13(X).
extinction_risk(X,'higher_risk') :- rule15(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X), not rule5(X), not rule6(X), not rule7(X), not rule8(X), not rule9(X), not rule10(X), not rule11(X), not rule12(X), not rule13(X), not rule14(X).
extinction_risk(X,'lower_risk') :- rule16(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X), not rule5(X), not rule6(X), not rule7(X), not rule8(X), not rule9(X), not rule10(X), not rule11(X), not rule12(X), not rule13(X), not rule14(X), not rule15(X).
extinction_risk(X,'higher_risk') :- rule17(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X), not rule5(X), not rule6(X), not rule7(X), not rule8(X), not rule9(X), not rule10(X), not rule11(X), not rule12(X), not rule13(X), not rule14(X), not rule15(X), not rule16(X).
extinction_risk(X,'higher_risk') :- rule18(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X), not rule5(X), not rule6(X), not rule7(X), not rule8(X), not rule9(X), not rule10(X), not rule11(X), not rule12(X), not rule13(X), not rule14(X), not rule15(X), not rule16(X), not rule17(X).
rule1(X) :- elevational_range(X,N13), N13<=800, generation_length(X,N20), N20>4.068, range_size(X,N21), N21<=75321, body_mass(X,N22), N22>130. [confidence: 0.70536]
rule2(X) :- elevational_range(X,N13), N13<=800, range_size(X,N21), N21<=75321, body_mass(X,N22), N22>130. [confidence: 0.56944]
rule3(X) :- elevational_range(X,N13), N13<=800, generation_length(X,N20), N20>4.068, range_size(X,N21), N21<=75321. [confidence: 0.61364]
rule4(X) :- generation_length(X,N20), N20>4.068, range_size(X,N21), N21<=75321, body_mass(X,N22), N22>130. [confidence: 0.54885]
rule5(X) :- elevational_range(X,N13), N13<=800, generation_length(X,N20), N20>4.068, body_mass(X,N22), N22>130. [confidence: 0.33375]
rule6(X) :- range_size(X,N21), N21>10987.03, not ab8(X), not ab9(X), not ab10(X). [confidence: 0.90678]
rule7(X) :- range_size(X,N21), N21<=3251.0, not ab12(X), not ab14(X), not ab15(X). [confidence: 0.78175]
rule8(X) :- not family(X,'meliphagidae'), tail_length(X,N7), N7<=53.5, range_size(X,N21), N21>3297.84, range_size(X,N21), N21<=10702.41, not ab16(X), not ab18(X), not ab22(X), not ab23(X), not ab25(X). [confidence: 0.94156]
rule9(X) :- range_size(X,N21), N21>10522.09. [confidence: 0.93478]
rule10(X) :- range_size(X,N21), N21<=3297.84. [confidence: 0.875]
rule11(X) :- not family(X,'meliphagidae'), tail_length(X,N7), N7<=53.8. [confidence: 0.89286]
rule12(X) :- family(X,'meliphagidae'), not ab26(X). [confidence: 0.83333]
rule13(X) :- wing_length(X,N5), N5<=79.0, elevational_range(X,N13), N13<=1138.0, not ab27(X). [confidence: 0.83929]
rule14(X) :- beak_length_culmen(X,N2), N2<=17.7, not ab29(X), not ab30(X). [confidence: 0.89286]
rule15(X) :- beak_length_culmen(X,N2), N2>18.0, generation_length(X,N20), N20>2.99233, not ab31(X), not ab34(X), not ab35(X). [confidence: 0.91346]
rule16(X) :- beak_length_culmen(X,N2), N2>18.0, not ab36(X), not ab38(X). [confidence: 0.89535]
rule17(X) :- not order(X,'columbiformes'). [confidence: 0.8125]
rule18(X) :- order(X,'columbiformes'). [confidence: 0.55]
ab1(X) :- beak_depth(X,N3), N3>23.4, tarsus_length(X,N4), N4>260.0.
ab2(X) :- body_mass(X,N22), N22>3125.2, clutch_size(X,N23), N23>3.0, not ab1(X).
ab3(X) :- wing_length(X,N5), N5>687.2.
ab4(X) :- habitat(X,'rocky'), not ab3(X).
ab5(X) :- beak_depth(X,N3), N3<=24.3.
ab6(X) :- minimum_latitude(X,N8), N8<=-30.93, body_mass(X,N22), N22<=3400.0, not ab5(X).
ab7(X) :- order(X,'galliformes'), hand_wing_index(X,N6), N6<=5.3.
ab8(X) :- tail_length(X,N7), N7>210.5, generation_length(X,N20), N20>6.80519, body_mass(X,N22), N22>1942.8, not ab2(X), not ab4(X), not ab6(X), not ab7(X).
ab9(X) :- order(X,'procellariiformes'), beak_depth(X,N3), N3>9.0, range_size(X,N21), N21>1266299.03.
ab10(X) :- realm(X,'fp'), hand_wing_index(X,N6), N6>31.1, minimum_latitude(X,N8), N8>39.92, range_size(X,N21), N21>6353206.91.
ab11(X) :- family(X,'bernieridae').
ab12(X) :- not island_restricted_breeding(X,'0'), beak_depth(X,N3), N3<=3.1, range_size(X,N21), N21>473.96, not ab11(X).
ab13(X) :- order(X,'trogoniformes').
ab14(X) :- not island_restricted_breeding(X,'0'), minimum_elevation(X,N17), N17<=900.0, generation_length(X,N20), N20>3.92835, range_size(X,N21), N21>442.23, body_mass(X,N22), N22<=125.0, not ab13(X).
ab15(X) :- not island_restricted_breeding(X,'0'), family(X,'zosteropidae'), maximum_latitude(X,N9), N9>16.52.
ab16(X) :- island_restricted_breeding(X,'0'), minimum_latitude(X,N8), N8>9.94.
ab17(X) :- tail_length(X,N7), N7>47.0.
ab18(X) :- maximum_latitude(X,N9), N9<=-16.81, not ab17(X).
ab19(X) :- beak_length_culmen(X,N2), N2<=21.0, maximum_elevation(X,N18), N18>2500.0.
ab20(X) :- order(X,'strigiformes').
ab21(X) :- diet(X,'omnivore'), not ab20(X).
ab22(X) :- island_restricted_breeding(X,'0'), wing_length(X,N5), N5>64.0, tail_length(X,N7), N7<=50.3, not ab19(X), not ab21(X).
ab23(X) :- tail_length(X,N7), N7<=25.0.
ab24(X) :- realm(X,'w').
ab25(X) :- wing_length(X,N5), N5<=57.2, maximum_latitude(X,N9), N9<=0.27, generation_length(X,N20), N20>2.48358, not ab24(X).
ab26(X) :- hand_wing_index(X,N6), N6>26.4.
ab27(X) :- tarsus_length(X,N4), N4<=21.2, generation_length(X,N20), N20>3.06008.
ab28(X) :- family(X,'parulidae').
ab29(X) :- body_mass(X,N22), N22<=14.4, clutch_size(X,N23), N23>2.14706, not ab28(X).
ab30(X) :- beak_length_culmen(X,N2), N2<=15.3, tail_length(X,N7), N7>58.3, maximum_elevation(X,N18), N18<=1830.0.
ab31(X) :- tarsus_length(X,N4), N4<=21.2, maximum_latitude(X,N9), N9>-12.37, maximum_elevation(X,N18), N18<=1750.0.
ab32(X) :- beak_length_culmen(X,N2), N2<=21.6, range_size(X,N21), N21>5485.94.
ab33(X) :- beak_length_culmen(X,N2), N2>23.5, generation_length(X,N20), N20>3.61887.
ab34(X) :- beak_length_culmen(X,N2), N2>20.8, tarsus_length(X,N4), N4>18.0, hand_wing_index(X,N6), N6>13.1, minimum_elevation(X,N17), N17<=1100.0, clutch_size(X,N23), N23>2.96667, not ab32(X), not ab33(X).
ab35(X) :- family(X,'furnariidae'), beak_length_culmen(X,N2), N2<=23.8.
ab36(X) :- minimum_latitude(X,N8), N8<=9.58, maximum_latitude(X,N9), N9>9.87, generation_length(X,N20), N20<=2.69906.
ab37(X) :- not order(X,'passeriformes').
ab38(X) :- elevational_range(X,N13), N13>1750.0, not ab37(X).

======================================================================
PERFORMANCE METRICS
======================================================================

Confusion Matrix:
                 PRED:Higher_risk PRED:Lower_risk
TRUE:Higher_risk              183             162
 TRUE:Lower_risk              145            1322

Per-class Metrics:
----------------------------------------------------------------------
Higher_risk:
  Precision: 0.558
  Recall:    0.530
  F1-Score:  0.544
  Support:   345

Lower_risk:
  Precision: 0.891
  Recall:    0.901
  F1-Score:  0.896
  Support:   1467

----------------------------------------------------------------------
Overall Accuracy: 83.06%
======================================================================
