EXPERT MODEL (Learned Confidence)
======================================================================

RULES:
----------------------------------------------------------------------
extinction_risk(X,'higher_risk') :- rule1(X).
extinction_risk(X,'higher_risk') :- rule2(X), not rule1(X).
extinction_risk(X,'higher_risk') :- rule3(X), not rule1(X), not rule2(X).
extinction_risk(X,'higher_risk') :- rule4(X), not rule1(X), not rule2(X), not rule3(X).
extinction_risk(X,'higher_risk') :- rule5(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X).
extinction_risk(X,'lower_risk') :- rule6(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X), not rule5(X).
extinction_risk(X,'higher_risk') :- rule7(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X), not rule5(X), not rule6(X).
extinction_risk(X,'higher_risk') :- rule8(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X), not rule5(X), not rule6(X), not rule7(X).
extinction_risk(X,'lower_risk') :- rule9(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X), not rule5(X), not rule6(X), not rule7(X), not rule8(X).
extinction_risk(X,'higher_risk') :- rule10(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X), not rule5(X), not rule6(X), not rule7(X), not rule8(X), not rule9(X).
extinction_risk(X,'higher_risk') :- rule11(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X), not rule5(X), not rule6(X), not rule7(X), not rule8(X), not rule9(X), not rule10(X).
extinction_risk(X,'lower_risk') :- rule12(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X), not rule5(X), not rule6(X), not rule7(X), not rule8(X), not rule9(X), not rule10(X), not rule11(X).
extinction_risk(X,'higher_risk') :- rule13(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X), not rule5(X), not rule6(X), not rule7(X), not rule8(X), not rule9(X), not rule10(X), not rule11(X), not rule12(X).
extinction_risk(X,'lower_risk') :- rule14(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X), not rule5(X), not rule6(X), not rule7(X), not rule8(X), not rule9(X), not rule10(X), not rule11(X), not rule12(X), not rule13(X).
extinction_risk(X,'higher_risk') :- rule15(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X), not rule5(X), not rule6(X), not rule7(X), not rule8(X), not rule9(X), not rule10(X), not rule11(X), not rule12(X), not rule13(X), not rule14(X).
extinction_risk(X,'higher_risk') :- rule16(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X), not rule5(X), not rule6(X), not rule7(X), not rule8(X), not rule9(X), not rule10(X), not rule11(X), not rule12(X), not rule13(X), not rule14(X), not rule15(X).
rule1(X) :- agriculture(X,N2), N2>1, hunting(X,N3), N3>1, invasive_species(X,N4), N4>1, range_size(X,N25), N25<=75321. [confidence: 0.87637]
rule2(X) :- agriculture(X,N2), N2>1, hunting(X,N3), N3>1, invasive_species(X,N4), N4>1. [confidence: 0.64803]
rule3(X) :- hunting(X,N3), N3>1, invasive_species(X,N4), N4>1, range_size(X,N25), N25<=75321. [confidence: 0.75694]
rule4(X) :- agriculture(X,N2), N2>1, hunting(X,N3), N3>1, range_size(X,N25), N25<=75321. [confidence: 0.75512]
rule5(X) :- agriculture(X,N2), N2>1, invasive_species(X,N4), N4>1, range_size(X,N25), N25<=75321. [confidence: 0.79231]
rule6(X) :- agriculture(X,'0'), not ab3(X), not ab8(X), not ab18(X). [confidence: 0.97374]
rule7(X) :- agriculture(X,'0'). [confidence: 0.96617]
rule8(X) :- realm(X,'i'), range_size(X,N25), N25<=2951578.25, not ab19(X), not ab20(X), not ab21(X). [confidence: 0.90873]
rule9(X) :- range_size(X,N25), N25>4407162.64, not ab23(X), not ab26(X). [confidence: 0.87143]
rule10(X) :- not climate_change(X,'0'). [confidence: 0.76718]
rule11(X) :- not habitat(X,'forest'), maximum_latitude(X,N13), N13<=47.4, elevational_range(X,N17), N17<=2950.0, habitat_breadth(X,N18), N18>1.0, minimum_elevation(X,N21), N21<=200.0, generation_length(X,N24), N24<=6.86026, range_size(X,N25), N25<=2911677.23, not ab28(X), not ab30(X), not ab31(X), not ab32(X). [confidence: 0.90816]
rule12(X) :- adult_survival_annual(X,N23), N23<=0.82726, range_size(X,N25), N25>13019.5, range_size(X,N25), N25<=4283729.6, not ab34(X). [confidence: 0.67671]
rule13(X) :- range_size(X,N25), N25<=3919632.94, not ab37(X), not ab40(X), not ab41(X), not ab42(X), not ab43(X), not ab44(X). [confidence: 0.93478]
rule14(X) :- range_size(X,N25), N25<=3919632.94. [confidence: 0.85938]
rule15(X) :- not order(X,'accipitriformes'). [confidence: 0.71875]
rule16(X) :- order(X,'accipitriformes'). [confidence: 0.67857]
ab1(X) :- maximum_elevation(X,N22), N22<=500.0, adult_survival_annual(X,N23), N23<=0.57343.
ab2(X) :- family(X,'aegothelidae').
ab3(X) :- not hunting(X,'0'), not island_restricted_breeding(X,'0'), range_size(X,N25), N25<=5099.33, not ab1(X), not ab2(X).
ab4(X) :- climate_change(X,'0'), beak_length_culmen(X,N6), N6<=17.6, clutch_size(X,N27), N27>3.86429.
ab5(X) :- order(X,'procellariiformes').
ab6(X) :- elevational_range(X,N17), N17>600.0.
ab7(X) :- beak_depth(X,N7), N7>7.6, hand_wing_index(X,N10), N10<=13.2, not ab6(X).
ab8(X) :- not invasive_species(X,'0'), range_size(X,N25), N25<=12926.55, not ab4(X), not ab5(X), not ab7(X).
ab9(X) :- tarsus_length(X,N8), N8>54.2.
ab10(X) :- realm(X,'c'), not ab9(X).
ab11(X) :- wing_length(X,N9), N9<=295.4, not ab5(X).
ab12(X) :- minimum_latitude(X,N12), N12<=-13.26, generation_length(X,N24), N24<=11.04648, not ab11(X).
ab13(X) :- tail_length(X,N11), N11>120.4, generation_length(X,N24), N24<=11.99795, not ab12(X).
ab14(X) :- beak_length_culmen(X,N6), N6<=31.0, elevational_range(X,N17), N17<=300.0.
ab15(X) :- maximum_latitude(X,N13), N13<=-7.11, range_size(X,N25), N25>83986959.45.
ab16(X) :- family(X,'laridae').
ab17(X) :- hand_wing_index(X,N10), N10>41.1, range_size(X,N25), N25<=274591.67, not ab16(X).
ab18(X) :- not hunting(X,'0'), maximum_latitude(X,N13), N13<=65.53, habitat_breadth(X,N18), N18<=4.0, adult_survival_annual(X,N23), N23>0.86385, not ab10(X), not ab13(X), not ab14(X), not ab15(X), not ab17(X).
ab19(X) :- minimum_elevation(X,N21), N21>350.0, maximum_elevation(X,N22), N22<=1400.0.
ab20(X) :- beak_length_culmen(X,N6), N6>35.6, beak_length_culmen(X,N6), N6<=37.7, beak_depth(X,N7), N7>7.0.
ab21(X) :- minimum_elevation(X,N21), N21>1200.0.
ab22(X) :- beak_length_culmen(X,N6), N6>288.1.
ab23(X) :- wing_length(X,N9), N9>556.7, not ab22(X).
ab24(X) :- family(X,'emberizidae').
ab25(X) :- latitudinal_range(X,'4'), not ab24(X).
ab26(X) :- minimum_latitude(X,N12), N12>39.66, maximum_latitude(X,N13), N13<=71.39, not ab25(X).
ab27(X) :- family(X,'phasianidae').
ab28(X) :- tail_length(X,N11), N11>194.8, not ab27(X).
ab29(X) :- family(X,'thraupidae').
ab30(X) :- habitat(X,'grassland'), tail_length(X,N11), N11<=68.1, not ab29(X).
ab31(X) :- tail_length(X,N11), N11<=65.5, minimum_latitude(X,N12), N12>-22.43, adult_survival_annual(X,N23), N23>0.66226.
ab32(X) :- not invasive_species(X,'0'), tail_length(X,N11), N11<=40.2.
ab33(X) :- beak_length_culmen(X,N6), N6<=30.9.
ab34(X) :- order(X,'struthioniformes'), range_size(X,N25), N25>1671290.25, not ab33(X).
ab35(X) :- tarsus_length(X,N8), N8>109.9.
ab36(X) :- order(X,'passeriformes').
ab37(X) :- elevational_range(X,N17), N17>2000.0, not ab35(X), not ab36(X).
ab38(X) :- maximum_latitude(X,N13), N13<=-8.12.
ab39(X) :- beak_length_culmen(X,N6), N6<=24.4, hand_wing_index(X,N10), N10>19.8.
ab40(X) :- wing_length(X,N9), N9<=264.5, maximum_elevation(X,N22), N22<=800.0, not ab38(X), not ab39(X).
ab41(X) :- family(X,'tyrannidae').
ab42(X) :- primary_lifestyle(X,'generalist'), maximum_elevation(X,N22), N22>2500.0.
ab43(X) :- beak_length_culmen(X,N6), N6>16.8, beak_length_culmen(X,N6), N6<=20.1, wing_length(X,N9), N9<=58.0.
ab44(X) :- order(X,'galliformes'), hand_wing_index(X,N10), N10<=5.3.

======================================================================
PERFORMANCE METRICS
======================================================================

Confusion Matrix:
                 PRED:Higher_risk PRED:Lower_risk
TRUE:Higher_risk              261              84
 TRUE:Lower_risk               62            1405

Per-class Metrics:
----------------------------------------------------------------------
Higher_risk:
  Precision: 0.808
  Recall:    0.757
  F1-Score:  0.781
  Support:   345

Lower_risk:
  Precision: 0.944
  Recall:    0.958
  F1-Score:  0.951
  Support:   1467

----------------------------------------------------------------------
Overall Accuracy: 91.94%
======================================================================
