EXPERT MODEL (Learned Confidence)
======================================================================

RULES:
----------------------------------------------------------------------
extinction_risk(X,'higher_risk') :- rule1(X).
extinction_risk(X,'higher_risk') :- rule2(X), not rule1(X).
extinction_risk(X,'higher_risk') :- rule3(X), not rule1(X), not rule2(X).
extinction_risk(X,'higher_risk') :- rule4(X), not rule1(X), not rule2(X), not rule3(X).
extinction_risk(X,'higher_risk') :- rule5(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X).
extinction_risk(X,'higher_risk') :- rule6(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X), not rule5(X).
extinction_risk(X,'higher_risk') :- rule7(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X), not rule5(X), not rule6(X).
extinction_risk(X,'lower_risk') :- rule8(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X), not rule5(X), not rule6(X), not rule7(X).
extinction_risk(X,'higher_risk') :- rule9(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X), not rule5(X), not rule6(X), not rule7(X), not rule8(X).
extinction_risk(X,'lower_risk') :- rule10(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X), not rule5(X), not rule6(X), not rule7(X), not rule8(X), not rule9(X).
extinction_risk(X,'higher_risk') :- rule11(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X), not rule5(X), not rule6(X), not rule7(X), not rule8(X), not rule9(X), not rule10(X).
extinction_risk(X,'lower_risk') :- rule12(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X), not rule5(X), not rule6(X), not rule7(X), not rule8(X), not rule9(X), not rule10(X), not rule11(X).
extinction_risk(X,'higher_risk') :- rule13(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X), not rule5(X), not rule6(X), not rule7(X), not rule8(X), not rule9(X), not rule10(X), not rule11(X), not rule12(X).
extinction_risk(X,'higher_risk') :- rule14(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X), not rule5(X), not rule6(X), not rule7(X), not rule8(X), not rule9(X), not rule10(X), not rule11(X), not rule12(X), not rule13(X).
extinction_risk(X,'lower_risk') :- rule15(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X), not rule5(X), not rule6(X), not rule7(X), not rule8(X), not rule9(X), not rule10(X), not rule11(X), not rule12(X), not rule13(X), not rule14(X).
extinction_risk(X,'higher_risk') :- rule16(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X), not rule5(X), not rule6(X), not rule7(X), not rule8(X), not rule9(X), not rule10(X), not rule11(X), not rule12(X), not rule13(X), not rule14(X), not rule15(X).
extinction_risk(X,'higher_risk') :- rule17(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X), not rule5(X), not rule6(X), not rule7(X), not rule8(X), not rule9(X), not rule10(X), not rule11(X), not rule12(X), not rule13(X), not rule14(X), not rule15(X), not rule16(X).
rule1(X) :- agriculture(X,N2), N2>1, hunting(X,N3), N3>1, invasive_species(X,N4), N4>1, climate_change(X,N5), N5>1. [confidence: 0.78933]
rule2(X) :- elevational_range(X,N17), N17<=800, range_size(X,N25), N25<=75321. [confidence: 0.55933]
rule3(X) :- agriculture(X,N2), N2>1, hunting(X,N3), N3>1, invasive_species(X,N4), N4>1, climate_change(X,N5), N5>1, elevational_range(X,N17), N17<=800, range_size(X,N25), N25<=75321. [confidence: 0.5]
rule4(X) :- agriculture(X,N2), N2>1, hunting(X,N3), N3>1, invasive_species(X,N4), N4>1, elevational_range(X,N17), N17<=800, range_size(X,N25), N25<=75321. [confidence: 0.5]
rule5(X) :- agriculture(X,N2), N2>1, invasive_species(X,N4), N4>1, climate_change(X,N5), N5>1, elevational_range(X,N17), N17<=800, range_size(X,N25), N25<=75321. [confidence: 0.5]
rule6(X) :- agriculture(X,N2), N2>1, hunting(X,N3), N3>1, climate_change(X,N5), N5>1, elevational_range(X,N17), N17<=800, range_size(X,N25), N25<=75321. [confidence: 0.5]
rule7(X) :- hunting(X,N3), N3>1, invasive_species(X,N4), N4>1, climate_change(X,N5), N5>1, elevational_range(X,N17), N17<=800, range_size(X,N25), N25<=75321. [confidence: 0.5]
rule8(X) :- hunting(X,'0'), not ab1(X), not ab5(X), not ab9(X), not ab12(X), not ab15(X). [confidence: 0.99218]
rule9(X) :- range_size(X,N25), N25<=4407162.64, not ab16(X), not ab18(X). [confidence: 0.68285]
rule10(X) :- generation_length(X,N24), N24<=8.48642. [confidence: 0.84437]
rule11(X) :- not island_restricted_breeding(X,'0'), maximum_latitude(X,N13), N13<=65.94. [confidence: 0.71]
rule12(X) :- tail_length(X,N11), N11<=214.4, not ab19(X), not ab20(X). [confidence: 0.875]
rule13(X) :- migration(X,'migratory'). [confidence: 0.73529]
rule14(X) :- body_mass(X,N26), N26>3449.9, not ab22(X). [confidence: 0.76316]
rule15(X) :- clutch_size(X,N27), N27>1.0. [confidence: 0.73529]
rule16(X) :- order(X,'accipitriformes'). [confidence: 0.59091]
rule17(X) :- order(X,'procellariiformes'). [confidence: 0.55]
ab1(X) :- not agriculture(X,'0'), range_size(X,N25), N25<=2908.29.
ab2(X) :- tail_length(X,N11), N11<=40.2.
ab3(X) :- minimum_latitude(X,N12), N12>40.08.
ab4(X) :- diet(X,'fruit'), hand_wing_index(X,N10), N10>18.9.
ab5(X) :- not agriculture(X,'0'), elevational_range(X,N17), N17<=1244.0, range_size(X,N25), N25<=2383016.48, body_mass(X,N26), N26>13.8, not ab2(X), not ab3(X), not ab4(X).
ab6(X) :- wing_length(X,N9), N9>54.4, tail_length(X,N11), N11<=38.4.
ab7(X) :- beak_depth(X,N7), N7>10.3, wing_length(X,N9), N9<=267.2.
ab8(X) :- maximum_elevation(X,N22), N22>3050.0.
ab9(X) :- not invasive_species(X,'0'), minimum_elevation(X,N21), N21<=1200.0, range_size(X,N25), N25<=1036783.61, not ab6(X), not ab7(X), not ab8(X).
ab10(X) :- tarsus_length(X,N8), N8>17.6.
ab11(X) :- habitat(X,'forest'), not ab10(X).
ab12(X) :- not agriculture(X,'0'), wing_length(X,N9), N9>57.4, generation_length(X,N24), N24<=2.37092, range_size(X,N25), N25<=566641.85, not ab11(X).
ab13(X) :- minimum_latitude(X,N12), N12>-39.5, range_size(X,N25), N25>12040992.53.
ab14(X) :- minimum_latitude(X,N12), N12<=-47.88, habitat_breadth(X,N18), N18<=2.0.
ab15(X) :- order(X,'procellariiformes'), tail_length(X,N11), N11>71.2, minimum_latitude(X,N12), N12>-57.5, not ab13(X), not ab14(X).
ab16(X) :- beak_depth(X,N7), N7>7.0, hand_wing_index(X,N10), N10<=24.0, elevational_range(X,N17), N17>1700.0, range_size(X,N25), N25<=3541.2.
ab17(X) :- family(X,'acrocephalidae').
ab18(X) :- habitat_breadth(X,N18), N18>2.0, maximum_elevation(X,N22), N22<=1000.0, range_size(X,N25), N25>556.53, range_size(X,N25), N25<=3541.2, not ab17(X).
ab19(X) :- beak_length_culmen(X,N6), N6>54.7, tail_length(X,N11), N11<=136.0.
ab20(X) :- hand_wing_index(X,N10), N10<=61.0, range_size(X,N25), N25>100191503.8.
ab21(X) :- tarsus_length(X,N8), N8>265.5.
ab22(X) :- elevational_range(X,N17), N17<=500.0, not ab21(X).

======================================================================
PERFORMANCE METRICS
======================================================================

Confusion Matrix:
                 PRED:Higher_risk PRED:Lower_risk
TRUE:Higher_risk              310              35
 TRUE:Lower_risk              187            1280

Per-class Metrics:
----------------------------------------------------------------------
Higher_risk:
  Precision: 0.624
  Recall:    0.899
  F1-Score:  0.736
  Support:   345

Lower_risk:
  Precision: 0.973
  Recall:    0.873
  F1-Score:  0.920
  Support:   1467

----------------------------------------------------------------------
Overall Accuracy: 87.75%
======================================================================
