EXPERT MODEL (Learned Confidence)
======================================================================

RULES:
----------------------------------------------------------------------
extinction_risk(X,'higher_risk') :- rule1(X).
extinction_risk(X,'lower_risk') :- rule2(X), not rule1(X).
extinction_risk(X,'higher_risk') :- rule3(X), not rule1(X), not rule2(X).
extinction_risk(X,'lower_risk') :- rule4(X), not rule1(X), not rule2(X), not rule3(X).
extinction_risk(X,'higher_risk') :- rule5(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X).
extinction_risk(X,'higher_risk') :- rule6(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X), not rule5(X).
extinction_risk(X,'lower_risk') :- rule7(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X), not rule5(X), not rule6(X).
extinction_risk(X,'higher_risk') :- rule8(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X), not rule5(X), not rule6(X), not rule7(X).
extinction_risk(X,'lower_risk') :- rule9(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X), not rule5(X), not rule6(X), not rule7(X), not rule8(X).
extinction_risk(X,'higher_risk') :- rule10(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X), not rule5(X), not rule6(X), not rule7(X), not rule8(X), not rule9(X).
extinction_risk(X,'higher_risk') :- rule11(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X), not rule5(X), not rule6(X), not rule7(X), not rule8(X), not rule9(X), not rule10(X).
extinction_risk(X,'lower_risk') :- rule12(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X), not rule5(X), not rule6(X), not rule7(X), not rule8(X), not rule9(X), not rule10(X), not rule11(X).
rule1(X) :- range_size(X,N25), N25<=75321. [confidence: 0.45407]
rule2(X) :- range_size(X,N25), N25>2636567. [confidence: 0.92861]
rule3(X) :- elevational_range(X,N17), N17<=800. [confidence: 0.20056]
rule4(X) :- elevational_range(X,N17), N17>1900. [confidence: 0.93634]
rule5(X) :- generation_length(X,N24), N24>4.068. [confidence: 0.2387]
rule6(X) :- body_mass(X,N26), N26>130. [confidence: 0.1859]
rule7(X) :- agriculture(X,'0'), not ab1(X), not ab2(X), not ab3(X), not ab4(X), not ab5(X), not ab6(X). [confidence: 0.99637]
rule8(X) :- not realm(X,'l'), not ab7(X), not ab8(X), not ab10(X), not ab11(X), not ab12(X), not ab13(X), not ab15(X), not ab16(X), not ab17(X). [confidence: 0.95312]
rule9(X) :- not family(X,'thraupidae'), not ab18(X), not ab19(X), not ab20(X), not ab22(X), not ab23(X). [confidence: 0.9375]
rule10(X) :- not diet(X,'fruit'). [confidence: 0.85484]
rule11(X) :- not order(X,'passeriformes'). [confidence: 0.625]
rule12(X) :- order(X,'passeriformes'). [confidence: 0.55]
ab1(X) :- not hunting(X,'0'), minimum_latitude(X,N12), N12>4.35, maximum_elevation(X,N22), N22<=1500.0.
ab2(X) :- beak_depth(X,N7), N7>6.4, minimum_latitude(X,N12), N12>39.69.
ab3(X) :- family(X,'acanthizidae'), wing_length(X,N9), N9>62.8.
ab4(X) :- not hunting(X,'0'), realm(X,'i'), family(X,'muscicapidae').
ab5(X) :- family(X,'hirundinidae'), maximum_latitude(X,N13), N13>23.19.
ab6(X) :- not hunting(X,'0'), maximum_latitude(X,N13), N13<=-5.87.
ab7(X) :- realm(X,'a'), clutch_size(X,N27), N27>2.93396.
ab8(X) :- tail_length(X,N11), N11<=34.6, clutch_size(X,N27), N27>2.93396.
ab9(X) :- family(X,'fringillidae').
ab10(X) :- maximum_latitude(X,N13), N13<=2.64, diet_breadth(X,N19), N19>1.0, clutch_size(X,N27), N27>2.93396, not ab9(X).
ab11(X) :- range_size(X,N25), N25>1849163.51, clutch_size(X,N27), N27>4.2.
ab12(X) :- primary_lifestyle(X,'generalist'), generation_length(X,N24), N24<=2.14186.
ab13(X) :- family(X,'emberizidae').
ab14(X) :- wing_length(X,N9), N9<=88.8.
ab15(X) :- family(X,'muscicapidae'), tail_length(X,N11), N11>70.6, not ab14(X).
ab16(X) :- family(X,'picidae').
ab17(X) :- family(X,'monarchidae'), beak_length_culmen(X,N6), N6>12.7.
ab18(X) :- realm(X,'l'), beak_length_culmen(X,N6), N6>14.3, maximum_latitude(X,N13), N13<=-19.53.
ab19(X) :- beak_depth(X,N7), N7>13.1.
ab20(X) :- habitat(X,'woodland'), invasive_species(X,'0').
ab21(X) :- family(X,'thamnophilidae').
ab22(X) :- hunting(X,'0'), maximum_elevation(X,N22), N22<=1400.0, clutch_size(X,N27), N27<=2.71528, not ab21(X).
ab23(X) :- family(X,'passerellidae'), beak_length_culmen(X,N6), N6>13.6.

======================================================================
PERFORMANCE METRICS
======================================================================

Confusion Matrix:
                 PRED:Higher_risk PRED:Lower_risk
TRUE:Higher_risk              277              68
 TRUE:Lower_risk              508             959

Per-class Metrics:
----------------------------------------------------------------------
Higher_risk:
  Precision: 0.353
  Recall:    0.803
  F1-Score:  0.490
  Support:   345

Lower_risk:
  Precision: 0.934
  Recall:    0.654
  F1-Score:  0.769
  Support:   1467

----------------------------------------------------------------------
Overall Accuracy: 68.21%
======================================================================
