EXPERT MODEL (Learned Confidence)
======================================================================

RULES:
----------------------------------------------------------------------
extinction_risk(X,'higher_risk') :- rule1(X).
extinction_risk(X,'lower_risk') :- rule2(X), not rule1(X).
extinction_risk(X,'higher_risk') :- rule3(X), not rule1(X), not rule2(X).
extinction_risk(X,'lower_risk') :- rule4(X), not rule1(X), not rule2(X), not rule3(X).
extinction_risk(X,'lower_risk') :- rule5(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X).
extinction_risk(X,'higher_risk') :- rule6(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X), not rule5(X).
extinction_risk(X,'higher_risk') :- rule7(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X), not rule5(X), not rule6(X).
extinction_risk(X,'lower_risk') :- rule8(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X), not rule5(X), not rule6(X), not rule7(X).
extinction_risk(X,'higher_risk') :- rule9(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X), not rule5(X), not rule6(X), not rule7(X), not rule8(X).
extinction_risk(X,'higher_risk') :- rule10(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X), not rule5(X), not rule6(X), not rule7(X), not rule8(X), not rule9(X).
extinction_risk(X,'lower_risk') :- rule11(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X), not rule5(X), not rule6(X), not rule7(X), not rule8(X), not rule9(X), not rule10(X).
extinction_risk(X,'higher_risk') :- rule12(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X), not rule5(X), not rule6(X), not rule7(X), not rule8(X), not rule9(X), not rule10(X), not rule11(X).
extinction_risk(X,'lower_risk') :- rule13(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X), not rule5(X), not rule6(X), not rule7(X), not rule8(X), not rule9(X), not rule10(X), not rule11(X), not rule12(X).
rule1(X) :- agriculture(X,N2), N2>1, invasive_species(X,N4), N4>1, range_size(X,N25), N25<=75321. [confidence: 0.86765]
rule2(X) :- range_size(X,N25), N25>2636567. [confidence: 0.92861]
rule3(X) :- hunting(X,N3), N3>1, climate_change(X,N5), N5>1, elevational_range(X,N17), N17<=800. [confidence: 0.72126]
rule4(X) :- elevational_range(X,N17), N17>1900. [confidence: 0.91335]
rule5(X) :- agriculture(X,'0'), not ab8(X), not ab17(X). [confidence: 0.97923]
rule6(X) :- wing_length(X,N9), N9>63.9, range_size(X,N25), N25>5225.56, not ab18(X), not ab20(X), not ab21(X), not ab22(X). [confidence: 0.72734]
rule7(X) :- range_size(X,N25), N25<=5225.56. [confidence: 0.90636]
rule8(X) :- habitat(X,'forest'), not ab23(X), not ab24(X), not ab27(X), not ab28(X), not ab29(X). [confidence: 0.94767]
rule9(X) :- habitat(X,'forest'). [confidence: 0.88462]
rule10(X) :- beak_depth(X,N7), N7<=6.1, not ab31(X), not ab33(X). [confidence: 0.89286]
rule11(X) :- not family(X,'thraupidae'). [confidence: 0.83929]
rule12(X) :- not hunting(X,'0'). [confidence: 0.55]
rule13(X) :- order(X,'passeriformes'). [confidence: 0.55]
ab1(X) :- minimum_latitude(X,N12), N12<=-57.5, range_size(X,N25), N25>550.22.
ab2(X) :- beak_length_culmen(X,N6), N6>92.7.
ab3(X) :- range_size(X,N25), N25<=277310.82, body_mass(X,N26), N26>353.1, body_mass(X,N26), N26<=535.0.
ab4(X) :- maximum_latitude(X,N13), N13>11.99, maximum_latitude(X,N13), N13<=18.65.
ab5(X) :- order(X,'columbiformes').
ab6(X) :- not order(X,'psittaciformes'), maximum_latitude(X,N13), N13<=-20.09, not ab5(X).
ab7(X) :- not order(X,'procellariiformes'), beak_depth(X,N7), N7<=22.4, wing_length(X,N9), N9>126.1, maximum_latitude(X,N13), N13>-35.17, range_size(X,N25), N25>550.22, not ab2(X), not ab3(X), not ab4(X), not ab6(X).
ab8(X) :- not invasive_species(X,'0'), not ab1(X), not ab7(X).
ab9(X) :- not invasive_species(X,'0').
ab10(X) :- clutch_size(X,N27), N27<=1.0.
ab11(X) :- order(X,'galliformes').
ab12(X) :- tarsus_length(X,N8), N8>19.4, not ab11(X).
ab13(X) :- hand_wing_index(X,N10), N10<=21.4, tail_length(X,N11), N11<=51.5, not ab12(X).
ab14(X) :- beak_length_culmen(X,N6), N6<=17.1.
ab15(X) :- order(X,'caprimulgiformes'), not ab14(X).
ab16(X) :- clutch_size(X,N27), N27>8.0.
ab17(X) :- not hunting(X,'0'), range_size(X,N25), N25<=15278.8, not ab9(X), not ab10(X), not ab13(X), not ab15(X), not ab16(X).
ab18(X) :- adult_survival_annual(X,N23), N23>0.82726, body_mass(X,N26), N26>7757.0.
ab19(X) :- order(X,'pelecaniformes').
ab20(X) :- climate_change(X,'0'), habitat_breadth(X,N18), N18>4.0, adult_survival_annual(X,N23), N23>0.82726, not ab19(X).
ab21(X) :- adult_survival_annual(X,N23), N23>0.82726, body_mass(X,N26), N26>608.0, body_mass(X,N26), N26<=652.0.
ab22(X) :- family(X,'psittacidae'), beak_length_culmen(X,N6), N6<=36.7, adult_survival_annual(X,N23), N23>0.82726.
ab23(X) :- not realm(X,'l'), beak_depth(X,N7), N7<=5.8, maximum_latitude(X,N13), N13<=-5.85.
ab24(X) :- order(X,'passeriformes'), tail_length(X,N11), N11<=45.8, adult_survival_annual(X,N23), N23>0.63084, adult_survival_annual(X,N23), N23<=0.65954.
ab25(X) :- beak_depth(X,N7), N7>3.4, tail_length(X,N11), N11>29.5.
ab26(X) :- hand_wing_index(X,N10), N10<=6.3.
ab27(X) :- not hunting(X,'0'), beak_length_culmen(X,N6), N6<=14.8, tail_length(X,N11), N11<=45.8, adult_survival_annual(X,N23), N23<=0.61556, not ab25(X), not ab26(X).
ab28(X) :- not climate_change(X,'0'), realm(X,'l').
ab29(X) :- beak_length_culmen(X,N6), N6>10.3, beak_length_culmen(X,N6), N6<=10.5.
ab30(X) :- tarsus_length(X,N8), N8>23.0.
ab31(X) :- maximum_elevation(X,N22), N22>1290.0, range_size(X,N25), N25>20933.87, not ab30(X).
ab32(X) :- family(X,'pellorneidae').
ab33(X) :- beak_depth(X,N7), N7>2.8, beak_depth(X,N7), N7<=3.2, not ab32(X).

======================================================================
PERFORMANCE METRICS
======================================================================

Confusion Matrix:
                 PRED:Higher_risk PRED:Lower_risk
TRUE:Higher_risk              246              99
 TRUE:Lower_risk               81            1386

Per-class Metrics:
----------------------------------------------------------------------
Higher_risk:
  Precision: 0.752
  Recall:    0.713
  F1-Score:  0.732
  Support:   345

Lower_risk:
  Precision: 0.933
  Recall:    0.945
  F1-Score:  0.939
  Support:   1467

----------------------------------------------------------------------
Overall Accuracy: 90.07%
======================================================================
