SIMPLE PRUNING TO EXPERT WITH CONFIDENCE (Confidence >= 0.90)
======================================================================

RULES:
----------------------------------------------------------------------
extinction_risk(X,'higher_risk') :- rule1(X).
extinction_risk(X,'higher_risk') :- rule2(X), not rule1(X).
extinction_risk(X,'higher_risk') :- rule3(X), not rule1(X), not rule2(X).
extinction_risk(X,'higher_risk') :- rule4(X), not rule1(X), not rule2(X), not rule3(X).
extinction_risk(X,'lower_risk') :- rule5(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X).
extinction_risk(X,'higher_risk') :- rule6(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X), not rule5(X).
extinction_risk(X,'lower_risk') :- rule7(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X), not rule5(X), not rule6(X).
extinction_risk(X,'higher_risk') :- rule8(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X), not rule5(X), not rule6(X), not rule7(X).
rule1(X) :- range_size(X,N25), N25<=75321. [confidence: 0.9]
rule2(X) :- elevational_range(X,N17), N17<=800. [confidence: 0.9]
rule3(X) :- generation_length(X,N24), N24>4.068. [confidence: 0.9]
rule4(X) :- body_mass(X,N26), N26>130. [confidence: 0.8]
rule5(X) :- agriculture(X,'0'), not ab1(X), not ab2(X), not ab3(X), not ab5(X), not ab6(X), not ab7(X), not ab8(X), not ab9(X), not ab10(X), not ab11(X). [confidence: 0.99839]
rule6(X) :- realm(X,'i'), not ab12(X), not ab14(X). [confidence: 0.90217]
rule7(X) :- not agriculture(X,'0'), not ab22(X), not ab25(X), not ab27(X), not ab30(X), not ab31(X), not ab34(X), not ab36(X), not ab38(X), not ab39(X). [confidence: 0.96667]
rule8(X) :- not order(X,'caprimulgiformes'). [confidence: 0.95872]
ab1(X) :- not hunting(X,'0'), not migration(X,'sedentary'), maximum_elevation(X,N22), N22<=1525.0.
ab2(X) :- not hunting(X,'0'), adult_survival_annual(X,N23), N23>0.547, generation_length(X,N24), N24<=2.38226.
ab3(X) :- not hunting(X,'0'), beak_depth(X,N7), N7>11.2.
ab4(X) :- beak_length_culmen(X,N6), N6<=15.2.
ab5(X) :- not climate_change(X,'0'), family(X,'acanthizidae'), not ab4(X).
ab6(X) :- not hunting(X,'0'), habitat(X,'artificial'), minimum_latitude(X,N12), N12>7.95.
ab7(X) :- minimum_latitude(X,N12), N12>39.69, minimum_latitude(X,N12), N12<=39.91.
ab8(X) :- minimum_latitude(X,N12), N12>41.39, minimum_latitude(X,N12), N12<=41.42.
ab9(X) :- not order(X,'charadriiformes'), minimum_latitude(X,N12), N12>54.09.
ab10(X) :- range_size(X,N25), N25>196891.42, range_size(X,N25), N25<=197014.51.
ab11(X) :- not hunting(X,'0'), elevational_range(X,N17), N17<=900.0.
ab12(X) :- maximum_latitude(X,N13), N13>32.17.
ab13(X) :- family(X,'pittidae').
ab14(X) :- body_mass(X,N26), N26>80.3, not ab13(X).
ab15(X) :- maximum_latitude(X,N13), N13<=-24.75.
ab16(X) :- hand_wing_index(X,N10), N10<=7.7.
ab17(X) :- tarsus_length(X,N8), N8>15.6, adult_survival_annual(X,N23), N23<=0.54307.
ab18(X) :- not family(X,'thraupidae'), tarsus_length(X,N8), N8<=27.1, hand_wing_index(X,N10), N10<=21.5, not ab15(X), not ab16(X), not ab17(X).
ab19(X) :- realm(X,'a'), hand_wing_index(X,N10), N10>24.0.
ab20(X) :- family(X,'motacillidae').
ab21(X) :- hunting(X,'0'), minimum_latitude(X,N12), N12>39.91, not ab20(X).
ab22(X) :- not habitat(X,'forest'), range_size(X,N25), N25<=3741148.76, not ab18(X), not ab19(X), not ab21(X).
ab23(X) :- family(X,'cisticolidae').
ab24(X) :- habitat_breadth(X,N18), N18>2.0, not ab23(X).
ab25(X) :- realm(X,'m'), not ab24(X).
ab26(X) :- family(X,'cardinalidae').
ab27(X) :- beak_length_culmen(X,N6), N6<=26.2, tail_length(X,N11), N11>78.3, adult_survival_annual(X,N23), N23>0.67787, not ab26(X).
ab28(X) :- beak_length_culmen(X,N6), N6>19.2.
ab29(X) :- hunting(X,'0'), not ab28(X).
ab30(X) :- primary_lifestyle(X,'generalist'), tarsus_length(X,N8), N8<=29.9, not ab29(X).
ab31(X) :- tarsus_length(X,N8), N8>16.0, tarsus_length(X,N8), N8<=16.5.
ab32(X) :- beak_depth(X,N7), N7<=3.3.
ab33(X) :- beak_length_culmen(X,N6), N6<=19.0, not ab32(X).
ab34(X) :- realm(X,'ln'), hand_wing_index(X,N10), N10<=37.7, not ab33(X).
ab35(X) :- not climate_change(X,'0').
ab36(X) :- habitat_breadth(X,N18), N18<=1.0, minimum_elevation(X,N21), N21<=240.0, range_size(X,N25), N25<=425471.32, not ab35(X).
ab37(X) :- family(X,'nectariniidae').
ab38(X) :- realm(X,'f'), primary_lifestyle(X,'insessorial'), not ab37(X).
ab39(X) :- family(X,'galbulidae').

======================================================================
PERFORMANCE METRICS
======================================================================

Confusion Matrix:
                 PRED:Higher_risk PRED:Lower_risk PRED:None
TRUE:Higher_risk              331              13         1
 TRUE:Lower_risk              743             724         0
       TRUE:None                0               0         0

Per-class Metrics:
----------------------------------------------------------------------
Higher_risk:
  Precision: 0.308
  Recall:    0.959
  F1-Score:  0.467
  Support:   345

Lower_risk:
  Precision: 0.982
  Recall:    0.494
  F1-Score:  0.657
  Support:   1467

None:
  Precision: 0.000
  Recall:    0.000
  F1-Score:  0.000
  Support:   0

----------------------------------------------------------------------
Overall Accuracy: 58.22%
======================================================================
