SIMPLE PRUNING (Confidence >= 0.90)
======================================================================

RULES:
----------------------------------------------------------------------
extinction_risk(X,'higher_risk') :- rule1(X).
extinction_risk(X,'lower_risk') :- rule2(X), not rule1(X).
extinction_risk(X,'higher_risk') :- rule3(X), not rule1(X), not rule2(X).
extinction_risk(X,'higher_risk') :- rule4(X), not rule1(X), not rule2(X), not rule3(X).
extinction_risk(X,'higher_risk') :- rule5(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X).
extinction_risk(X,'lower_risk') :- rule6(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X), not rule5(X).
rule1(X) :- range_size(X,N32), N32<=130822. [confidence: 0.9]
rule2(X) :- range_size(X,N32), N32>3325231. [confidence: 0.9]
rule3(X) :- agriculture(X,N0), N0>1. [confidence: 0.9]
rule4(X) :- invasive_species(X,N4), N4>1. [confidence: 0.9]
rule5(X) :- biological_use_hunting(X,N3), N3>1. [confidence: 0.9]
rule6(X) :- beak_length_culmen(X,N7), N7<=180.2. [confidence: 0.99501]

======================================================================
PERFORMANCE METRICS
======================================================================

Confusion Matrix:
                 PRED:Higher_risk PRED:Lower_risk
TRUE:Higher_risk              147              16
 TRUE:Lower_risk              412            1048

Per-class Metrics:
----------------------------------------------------------------------
Higher_risk:
  Precision: 0.263
  Recall:    0.902
  F1-Score:  0.407
  Support:   163

Lower_risk:
  Precision: 0.985
  Recall:    0.718
  F1-Score:  0.830
  Support:   1460

----------------------------------------------------------------------
Overall Accuracy: 73.63%
======================================================================
