SIMPLE PRUNING TO EXPERT WITH CONFIDENCE (Confidence >= 0.90)
======================================================================

RULES:
----------------------------------------------------------------------
extinction_risk(X,'higher_risk') :- rule1(X).
extinction_risk(X,'lower_risk') :- rule2(X), not rule1(X).
extinction_risk(X,'higher_risk') :- rule3(X), not rule1(X), not rule2(X).
extinction_risk(X,'lower_risk') :- rule4(X), not rule1(X), not rule2(X), not rule3(X).
extinction_risk(X,'higher_risk') :- rule5(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X).
extinction_risk(X,'lower_risk') :- rule6(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X), not rule5(X).
extinction_risk(X,'higher_risk') :- rule7(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X), not rule5(X), not rule6(X).
extinction_risk(X,'lower_risk') :- rule8(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X), not rule5(X), not rule6(X), not rule7(X).
extinction_risk(X,'lower_risk') :- rule9(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X), not rule5(X), not rule6(X), not rule7(X), not rule8(X).
extinction_risk(X,'higher_risk') :- rule10(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X), not rule5(X), not rule6(X), not rule7(X), not rule8(X), not rule9(X).
extinction_risk(X,'lower_risk') :- rule11(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X), not rule5(X), not rule6(X), not rule7(X), not rule8(X), not rule9(X), not rule10(X).
extinction_risk(X,'higher_risk') :- rule12(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X), not rule5(X), not rule6(X), not rule7(X), not rule8(X), not rule9(X), not rule10(X), not rule11(X).
rule1(X) :- range_size(X,N25), N25<=75321. [confidence: 0.9]
rule2(X) :- range_size(X,N25), N25>2636567. [confidence: 0.9]
rule3(X) :- elevational_range(X,N17), N17<=800. [confidence: 0.9]
rule4(X) :- elevational_range(X,N17), N17>1900. [confidence: 0.9]
rule5(X) :- generation_length(X,N24), N24>4.068. [confidence: 0.9]
rule6(X) :- generation_length(X,N24), N24<=1.424. [confidence: 0.9]
rule7(X) :- body_mass(X,N26), N26>130. [confidence: 0.8]
rule8(X) :- body_mass(X,N26), N26<=15. [confidence: 0.8]
rule9(X) :- agriculture(X,'0'), not ab3(X), not ab4(X), not ab5(X), not ab6(X). [confidence: 0.99449]
rule10(X) :- minimum_elevation(X,N21), N21<=0.0, not ab7(X), not ab8(X). [confidence: 0.81325]
rule11(X) :- minimum_latitude(X,N12), N12<=4.87, not ab12(X), not ab13(X). [confidence: 0.87143]
rule12(X) :- maximum_elevation(X,N22), N22<=2800.0. [confidence: 0.83333]
ab1(X) :- wing_length(X,N9), N9>118.4.
ab2(X) :- hand_wing_index(X,N10), N10<=13.4.
ab3(X) :- not hunting(X,'0'), diet_breadth(X,N19), N19>1.0, not ab1(X), not ab2(X).
ab4(X) :- family(X,'acanthizidae'), tarsus_length(X,N8), N8>21.8.
ab5(X) :- beak_depth(X,N7), N7>6.4, minimum_latitude(X,N12), N12>39.69.
ab6(X) :- family(X,'hirundinidae'), tail_length(X,N11), N11>73.5.
ab7(X) :- family(X,'thamnophilidae').
ab8(X) :- realm(X,'w').
ab9(X) :- not order(X,'passeriformes').
ab10(X) :- family(X,'cotingidae').
ab11(X) :- family(X,'rhinocryptidae').
ab12(X) :- minimum_latitude(X,N12), N12<=-12.06, range_size(X,N25), N25<=186188.74, not ab9(X), not ab10(X), not ab11(X).
ab13(X) :- hand_wing_index(X,N10), N10>25.0, hand_wing_index(X,N10), N10<=28.4.

======================================================================
PERFORMANCE METRICS
======================================================================

Confusion Matrix:
                 PRED:Higher_risk PRED:Lower_risk PRED:None
TRUE:Higher_risk              278              67         0
 TRUE:Lower_risk              502             964         1
       TRUE:None                0               0         0

Per-class Metrics:
----------------------------------------------------------------------
Higher_risk:
  Precision: 0.356
  Recall:    0.806
  F1-Score:  0.494
  Support:   345

Lower_risk:
  Precision: 0.935
  Recall:    0.657
  F1-Score:  0.772
  Support:   1467

None:
  Precision: 0.000
  Recall:    0.000
  F1-Score:  0.000
  Support:   0

----------------------------------------------------------------------
Overall Accuracy: 68.54%
======================================================================
