SIMPLE PRUNING TO EXPERT WITH CONFIDENCE (Confidence >= 0.90)
======================================================================

RULES:
----------------------------------------------------------------------
extinction_risk(X,'higher_risk') :- rule1(X).
extinction_risk(X,'lower_risk') :- rule2(X), not rule1(X).
extinction_risk(X,'higher_risk') :- rule3(X), not rule1(X), not rule2(X).
extinction_risk(X,'higher_risk') :- rule4(X), not rule1(X), not rule2(X), not rule3(X).
extinction_risk(X,'lower_risk') :- rule5(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X).
extinction_risk(X,'higher_risk') :- rule6(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X), not rule5(X).
extinction_risk(X,'higher_risk') :- rule7(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X), not rule5(X), not rule6(X).
rule1(X) :- range_size(X,N25), N25<=130822. [confidence: 0.9]
rule2(X) :- range_size(X,N25), N25>3325231. [confidence: 0.9]
rule3(X) :- generation_length(X,N24), N24>4. [confidence: 0.8]
rule4(X) :- body_mass(X,N26), N26>149. [confidence: 0.8]
rule5(X) :- agriculture(X,'0'), not ab2(X), not ab3(X), not ab4(X), not ab5(X), not ab6(X), not ab7(X), not ab8(X). [confidence: 0.99799]
rule6(X) :- not realm(X,'l'), not ab9(X), not ab10(X), not ab11(X), not ab12(X). [confidence: 0.82534]
rule7(X) :- climate_change(X,'0'), not ab13(X). [confidence: 0.83333]
ab1(X) :- family(X,'paradoxornithidae').
ab2(X) :- not hunting(X,'0'), elevational_range(X,N17), N17<=1525.0, clutch_size(X,N27), N27>2.62132, not ab1(X).
ab3(X) :- diet(X,'aquaticanimals'), not invasive_species(X,'0').
ab4(X) :- minimum_latitude(X,N12), N12>54.09.
ab5(X) :- not climate_change(X,'0'), minimum_elevation(X,N21), N21>2440.0.
ab6(X) :- beak_length_culmen(X,N6), N6>55.3, beak_length_culmen(X,N6), N6<=56.5.
ab7(X) :- range_size(X,N25), N25>244640.94, range_size(X,N25), N25<=244748.61.
ab8(X) :- family(X,'hirundinidae'), beak_length_culmen(X,N6), N6>13.1.
ab9(X) :- beak_length_culmen(X,N6), N6<=14.0, range_size(X,N25), N25>799140.65.
ab10(X) :- elevational_range(X,N17), N17>2700.0.
ab11(X) :- minimum_latitude(X,N12), N12>-5.3, maximum_latitude(X,N13), N13<=6.6.
ab12(X) :- family(X,'oriolidae'), clutch_size(X,N27), N27<=2.93396.
ab13(X) :- diet(X,'fruit'), order(X,'passeriformes').

======================================================================
PERFORMANCE METRICS
======================================================================

Confusion Matrix:
                 PRED:Higher_risk PRED:Lower_risk PRED:None
TRUE:Higher_risk              307              34         4
 TRUE:Lower_risk              533             931         3
       TRUE:None                0               0         0

Per-class Metrics:
----------------------------------------------------------------------
Higher_risk:
  Precision: 0.365
  Recall:    0.890
  F1-Score:  0.518
  Support:   345

Lower_risk:
  Precision: 0.965
  Recall:    0.635
  F1-Score:  0.766
  Support:   1467

None:
  Precision: 0.000
  Recall:    0.000
  F1-Score:  0.000
  Support:   0

----------------------------------------------------------------------
Overall Accuracy: 68.32%
======================================================================
