SIMPLE PRUNING TO EXPERT WITH CONFIDENCE (Confidence >= 0.90)
======================================================================

RULES:
----------------------------------------------------------------------
extinction_risk(X,'higher_risk') :- rule1(X).
extinction_risk(X,'lower_risk') :- rule2(X), not rule1(X).
extinction_risk(X,'higher_risk') :- rule3(X), not rule1(X), not rule2(X).
extinction_risk(X,'lower_risk') :- rule4(X), not rule1(X), not rule2(X), not rule3(X).
extinction_risk(X,'higher_risk') :- rule5(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X).
extinction_risk(X,'higher_risk') :- rule6(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X), not rule5(X).
extinction_risk(X,'higher_risk') :- rule7(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X), not rule5(X), not rule6(X).
extinction_risk(X,'higher_risk') :- rule8(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X), not rule5(X), not rule6(X), not rule7(X).
extinction_risk(X,'lower_risk') :- rule9(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X), not rule5(X), not rule6(X), not rule7(X), not rule8(X).
rule1(X) :- range_size(X,N25), N25<=75321. [confidence: 0.9]
rule2(X) :- range_size(X,N25), N25>2636567. [confidence: 0.9]
rule3(X) :- elevational_range(X,N17), N17<=800. [confidence: 0.9]
rule4(X) :- elevational_range(X,N17), N17>1900. [confidence: 0.9]
rule5(X) :- agriculture(X,N2), N2>1. [confidence: 0.9]
rule6(X) :- hunting(X,N3), N3>1. [confidence: 0.9]
rule7(X) :- invasive_species(X,N4), N4>1. [confidence: 0.9]
rule8(X) :- climate_change(X,N5), N5>1. [confidence: 0.9]
rule9(X) :- minimum_latitude(X,N12), N12<=50.0, not ab1(X), not ab2(X). [confidence: 0.99685]
ab1(X) :- order(X,'bucerotiformes'), beak_length_culmen(X,N6), N6>180.2.
ab2(X) :- family(X,'hirundinidae'), maximum_latitude(X,N13), N13>23.19.

======================================================================
PERFORMANCE METRICS
======================================================================

Confusion Matrix:
                 PRED:Higher_risk PRED:Lower_risk PRED:None
TRUE:Higher_risk              286              59         0
 TRUE:Lower_risk              452            1014         1
       TRUE:None                0               0         0

Per-class Metrics:
----------------------------------------------------------------------
Higher_risk:
  Precision: 0.388
  Recall:    0.829
  F1-Score:  0.528
  Support:   345

Lower_risk:
  Precision: 0.945
  Recall:    0.691
  F1-Score:  0.798
  Support:   1467

None:
  Precision: 0.000
  Recall:    0.000
  F1-Score:  0.000
  Support:   0

----------------------------------------------------------------------
Overall Accuracy: 71.74%
======================================================================
