SIMPLE PRUNING TO EXPERT WITH CONFIDENCE (Confidence >= 0.90)
======================================================================

RULES:
----------------------------------------------------------------------
extinction_risk(X,'higher_risk') :- rule1(X).
extinction_risk(X,'lower_risk') :- rule2(X), not rule1(X).
extinction_risk(X,'higher_risk') :- rule3(X), not rule1(X), not rule2(X).
extinction_risk(X,'lower_risk') :- rule4(X), not rule1(X), not rule2(X), not rule3(X).
extinction_risk(X,'lower_risk') :- rule5(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X).
extinction_risk(X,'higher_risk') :- rule6(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X), not rule5(X).
extinction_risk(X,'higher_risk') :- rule7(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X), not rule5(X), not rule6(X).
rule1(X) :- agriculture(X,N2), N2>1, invasive_species(X,N4), N4>1, range_size(X,N25), N25<=75321. [confidence: 0.9]
rule2(X) :- range_size(X,N25), N25>2636567. [confidence: 0.9]
rule3(X) :- hunting(X,N3), N3>1, climate_change(X,N5), N5>1, elevational_range(X,N17), N17<=800. [confidence: 0.9]
rule4(X) :- elevational_range(X,N17), N17>1900. [confidence: 0.9]
rule5(X) :- agriculture(X,'0'), not ab16(X), not ab24(X). [confidence: 0.97935]
rule6(X) :- not agriculture(X,'0'). [confidence: 0.89737]
rule7(X) :- not order(X,'caprimulgiformes'). [confidence: 0.95109]
ab1(X) :- minimum_latitude(X,N12), N12<=-57.5, range_size(X,N25), N25>550.22.
ab2(X) :- beak_length_culmen(X,N6), N6<=22.8, tail_length(X,N11), N11<=37.0.
ab3(X) :- beak_depth(X,N7), N7<=3.6.
ab4(X) :- hand_wing_index(X,N10), N10>16.0, tail_length(X,N11), N11>50.0, not ab3(X).
ab5(X) :- wing_length(X,N9), N9<=126.1, not ab2(X), not ab4(X).
ab6(X) :- beak_length_culmen(X,N6), N6>76.7, tail_length(X,N11), N11>68.4.
ab7(X) :- beak_length_culmen(X,N6), N6<=21.2.
ab8(X) :- beak_depth(X,N7), N7<=12.2, not ab7(X).
ab9(X) :- latitudinal_range(X,'1'), tail_length(X,N11), N11>72.5, not ab8(X).
ab10(X) :- island_restricted_breeding(X,'0'), hand_wing_index(X,N10), N10>58.5.
ab11(X) :- not order(X,'procellariiformes'), beak_depth(X,N7), N7<=22.4, maximum_latitude(X,N13), N13>-35.17, range_size(X,N25), N25>550.22, not ab5(X), not ab6(X), not ab9(X), not ab10(X).
ab12(X) :- minimum_latitude(X,N12), N12<=-54.89, maximum_elevation(X,N22), N22<=570.0.
ab13(X) :- beak_depth(X,N7), N7>5.6, maximum_elevation(X,N22), N22<=570.0, adult_survival_annual(X,N23), N23<=0.66042.
ab14(X) :- beak_length_culmen(X,N6), N6<=17.5, wing_length(X,N9), N9>153.0.
ab15(X) :- climate_change(X,'0'), diet_breadth(X,N19), N19>3.0, body_mass(X,N26), N26<=13.1.
ab16(X) :- not invasive_species(X,'0'), not ab1(X), not ab11(X), not ab12(X), not ab13(X), not ab14(X), not ab15(X).
ab17(X) :- clutch_size(X,N27), N27<=1.0.
ab18(X) :- order(X,'galliformes').
ab19(X) :- tarsus_length(X,N8), N8>19.4, not ab18(X).
ab20(X) :- hand_wing_index(X,N10), N10<=21.4, tail_length(X,N11), N11<=51.5, not ab19(X).
ab21(X) :- beak_length_culmen(X,N6), N6<=17.1.
ab22(X) :- order(X,'caprimulgiformes'), not ab21(X).
ab23(X) :- clutch_size(X,N27), N27>8.0.
ab24(X) :- not hunting(X,'0'), invasive_species(X,'0'), range_size(X,N25), N25<=15278.8, not ab17(X), not ab20(X), not ab22(X), not ab23(X).

======================================================================
PERFORMANCE METRICS
======================================================================

Confusion Matrix:
                 PRED:Higher_risk PRED:Lower_risk PRED:None
TRUE:Higher_risk              250              93         2
 TRUE:Lower_risk               83            1384         0
       TRUE:None                0               0         0

Per-class Metrics:
----------------------------------------------------------------------
Higher_risk:
  Precision: 0.751
  Recall:    0.725
  F1-Score:  0.737
  Support:   345

Lower_risk:
  Precision: 0.937
  Recall:    0.943
  F1-Score:  0.940
  Support:   1467

None:
  Precision: 0.000
  Recall:    0.000
  F1-Score:  0.000
  Support:   0

----------------------------------------------------------------------
Overall Accuracy: 90.18%
======================================================================
