SIMPLE PRUNING TO EXPERT WITH CONFIDENCE (Confidence >= 0.90)
======================================================================

RULES:
----------------------------------------------------------------------
extinction_risk(X,'higher_risk') :- rule1(X).
extinction_risk(X,'higher_risk') :- rule2(X), not rule1(X).
extinction_risk(X,'higher_risk') :- rule3(X), not rule1(X), not rule2(X).
extinction_risk(X,'higher_risk') :- rule4(X), not rule1(X), not rule2(X), not rule3(X).
extinction_risk(X,'higher_risk') :- rule5(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X).
extinction_risk(X,'higher_risk') :- rule6(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X), not rule5(X).
extinction_risk(X,'higher_risk') :- rule7(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X), not rule5(X), not rule6(X).
extinction_risk(X,'lower_risk') :- rule8(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X), not rule5(X), not rule6(X), not rule7(X).
extinction_risk(X,'higher_risk') :- rule9(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X), not rule5(X), not rule6(X), not rule7(X), not rule8(X).
rule1(X) :- agriculture(X,N2), N2>1, hunting(X,N3), N3>1, invasive_species(X,N4), N4>1, climate_change(X,N5), N5>1, elevational_range(X,N17), N17<=800, range_size(X,N25), N25<=75321. [confidence: 0.95]
rule2(X) :- agriculture(X,N2), N2>1, hunting(X,N3), N3>1, invasive_species(X,N4), N4>1, climate_change(X,N5), N5>1, elevational_range(X,N17), N17<=800. [confidence: 0.9]
rule3(X) :- agriculture(X,N2), N2>1, hunting(X,N3), N3>1, invasive_species(X,N4), N4>1, climate_change(X,N5), N5>1, range_size(X,N25), N25<=75321. [confidence: 0.9]
rule4(X) :- hunting(X,N3), N3>1, invasive_species(X,N4), N4>1, climate_change(X,N5), N5>1, elevational_range(X,N17), N17<=800, range_size(X,N25), N25<=75321. [confidence: 0.9]
rule5(X) :- agriculture(X,N2), N2>1, hunting(X,N3), N3>1, climate_change(X,N5), N5>1, elevational_range(X,N17), N17<=800, range_size(X,N25), N25<=75321. [confidence: 0.9]
rule6(X) :- agriculture(X,N2), N2>1, invasive_species(X,N4), N4>1, climate_change(X,N5), N5>1, elevational_range(X,N17), N17<=800, range_size(X,N25), N25<=75321. [confidence: 0.9]
rule7(X) :- agriculture(X,N2), N2>1, hunting(X,N3), N3>1, invasive_species(X,N4), N4>1, elevational_range(X,N17), N17<=800, range_size(X,N25), N25<=75321. [confidence: 0.9]
rule8(X) :- agriculture(X,'0'), not ab4(X), not ab13(X). [confidence: 0.97245]
rule9(X) :- realm(X,'i'), not ab19(X), not ab20(X), not ab21(X), not ab23(X). [confidence: 0.92151]
ab1(X) :- order(X,'procellariiformes').
ab2(X) :- hand_wing_index(X,N10), N10>18.4, not ab1(X).
ab3(X) :- not primary_lifestyle(X,'terrestrial'), not realm(X,'o'), diet_breadth(X,N19), N19>1.0, maximum_elevation(X,N22), N22<=570.0, not ab2(X).
ab4(X) :- not invasive_species(X,'0'), range_size(X,N25), N25<=550.22, not ab3(X).
ab5(X) :- minimum_elevation(X,N21), N21>100.0, minimum_elevation(X,N21), N21<=800.0, body_mass(X,N26), N26>25.2.
ab6(X) :- beak_length_culmen(X,N6), N6>49.1.
ab7(X) :- family(X,'sturnidae').
ab8(X) :- body_mass(X,N26), N26<=147.1, not ab7(X).
ab9(X) :- climate_change(X,'0'), minimum_latitude(X,N12), N12<=-6.99, not ab8(X).
ab10(X) :- beak_length_culmen(X,N6), N6>21.6, minimum_elevation(X,N21), N21<=0.0, not ab6(X), not ab9(X).
ab11(X) :- family(X,'caprimulgidae').
ab12(X) :- wing_length(X,N9), N9<=226.2, range_size(X,N25), N25>5099.33, not ab5(X), not ab10(X), not ab11(X).
ab13(X) :- not hunting(X,'0'), not island_restricted_breeding(X,'0'), not ab12(X).
ab14(X) :- family(X,'chloropseidae').
ab15(X) :- maximum_elevation(X,N22), N22<=1400.0, not ab14(X).
ab16(X) :- family(X,'acrocephalidae').
ab17(X) :- family(X,'turdidae').
ab18(X) :- beak_length_culmen(X,N6), N6>13.5, beak_depth(X,N7), N7<=7.9, not ab15(X), not ab16(X), not ab17(X).
ab19(X) :- wing_length(X,N9), N9<=154.0, minimum_elevation(X,N21), N21>350.0, not ab18(X).
ab20(X) :- family(X,'corvidae').
ab21(X) :- range_size(X,N25), N25>2951578.25.
ab22(X) :- beak_length_culmen(X,N6), N6<=9.1.
ab23(X) :- tail_length(X,N11), N11<=29.5, not ab22(X).

======================================================================
PERFORMANCE METRICS
======================================================================

Confusion Matrix:
                 PRED:Higher_risk PRED:Lower_risk PRED:None
TRUE:Higher_risk              100              49       196
 TRUE:Lower_risk               11            1345       111
       TRUE:None                0               0         0

Per-class Metrics:
----------------------------------------------------------------------
Higher_risk:
  Precision: 0.901
  Recall:    0.290
  F1-Score:  0.439
  Support:   345

Lower_risk:
  Precision: 0.965
  Recall:    0.917
  F1-Score:  0.940
  Support:   1467

None:
  Precision: 0.000
  Recall:    0.000
  F1-Score:  0.000
  Support:   0

----------------------------------------------------------------------
Overall Accuracy: 79.75%
======================================================================
