SIMPLE PRUNING TO EXPERT WITH CONFIDENCE (Confidence >= 0.90)
======================================================================

RULES:
----------------------------------------------------------------------
extinction_risk(X,'higher_risk') :- rule1(X).
extinction_risk(X,'lower_risk') :- rule2(X), not rule1(X).
extinction_risk(X,'lower_risk') :- rule3(X), not rule1(X), not rule2(X).
extinction_risk(X,'lower_risk') :- rule4(X), not rule1(X), not rule2(X), not rule3(X).
extinction_risk(X,'higher_risk') :- rule5(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X).
extinction_risk(X,'lower_risk') :- rule6(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X), not rule5(X).
extinction_risk(X,'higher_risk') :- rule7(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X), not rule5(X), not rule6(X).
rule1(X) :- agriculture(X,N2), N2>1, hunting(X,N3), N3>1, invasive_species(X,N4), N4>1, climate_change(X,N5), N5>1, elevational_range(X,N17), N17<=800, range_size(X,N25), N25<=75321. [confidence: 0.9]
rule2(X) :- range_size(X,N25), N25>2636567. [confidence: 0.9]
rule3(X) :- elevational_range(X,N17), N17>1900. [confidence: 0.9]
rule4(X) :- agriculture(X,'0'), not ab4(X), not ab8(X), not ab9(X). [confidence: 0.97648]
rule5(X) :- range_size(X,N25), N25<=5225.56, not ab10(X), not ab12(X), not ab13(X), not ab14(X), not ab15(X), not ab16(X). [confidence: 0.92087]
rule6(X) :- realm(X,'l'), not ab22(X), not ab23(X), not ab25(X). [confidence: 0.85204]
rule7(X) :- realm(X,'l'). [confidence: 0.8875]
ab1(X) :- hand_wing_index(X,N10), N10>57.5.
ab2(X) :- beak_length_culmen(X,N6), N6<=51.0, beak_depth(X,N7), N7>23.1.
ab3(X) :- realm(X,'np'), range_size(X,N25), N25>550.22, not ab1(X), not ab2(X).
ab4(X) :- not invasive_species(X,'0'), not ab3(X).
ab5(X) :- family(X,'sittidae').
ab6(X) :- habitat_breadth(X,N18), N18<=1.0, adult_survival_annual(X,N23), N23<=0.62618, not ab5(X).
ab7(X) :- beak_length_culmen(X,N6), N6<=30.4, tail_length(X,N11), N11>110.8.
ab8(X) :- not hunting(X,'0'), range_size(X,N25), N25<=8817.12, not ab6(X), not ab7(X).
ab9(X) :- not hunting(X,'0'), not climate_change(X,'0'), primary_lifestyle(X,'terrestrial'), beak_depth(X,N7), N7<=6.8.
ab10(X) :- minimum_latitude(X,N12), N12<=-52.92.
ab11(X) :- not invasive_species(X,'0').
ab12(X) :- family(X,'zosteropidae'), clutch_size(X,N27), N27<=2.21795, not ab11(X).
ab13(X) :- order(X,'procellariiformes'), clutch_size(X,N27), N27<=2.21795.
ab14(X) :- family(X,'acrocephalidae'), clutch_size(X,N27), N27<=2.21795.
ab15(X) :- family(X,'pycnonotidae'), clutch_size(X,N27), N27<=2.21795.
ab16(X) :- diet(X,'herbivore'), clutch_size(X,N27), N27<=2.21795.
ab17(X) :- body_mass(X,N26), N26>18.9.
ab18(X) :- range_size(X,N25), N25<=20933.87.
ab19(X) :- tarsus_length(X,N8), N8>23.0.
ab20(X) :- maximum_elevation(X,N22), N22>1290.0, not ab18(X), not ab19(X).
ab21(X) :- family(X,'tyrannidae'), elevational_range(X,N17), N17<=300.0.
ab22(X) :- not habitat(X,'forest'), not ab17(X), not ab20(X), not ab21(X).
ab23(X) :- clutch_size(X,N27), N27<=1.86364.
ab24(X) :- range_size(X,N25), N25>71439.38.
ab25(X) :- not climate_change(X,'0'), not ab24(X).

======================================================================
PERFORMANCE METRICS
======================================================================

Confusion Matrix:
                 PRED:Higher_risk PRED:Lower_risk PRED:None
TRUE:Higher_risk              115             122       108
 TRUE:Lower_risk               19            1405        43
       TRUE:None                0               0         0

Per-class Metrics:
----------------------------------------------------------------------
Higher_risk:
  Precision: 0.858
  Recall:    0.333
  F1-Score:  0.480
  Support:   345

Lower_risk:
  Precision: 0.920
  Recall:    0.958
  F1-Score:  0.939
  Support:   1467

None:
  Precision: 0.000
  Recall:    0.000
  F1-Score:  0.000
  Support:   0

----------------------------------------------------------------------
Overall Accuracy: 83.89%
======================================================================
