SIMPLE PRUNING TO EXPERT WITH CONFIDENCE (Confidence >= 0.90)
======================================================================

RULES:
----------------------------------------------------------------------
extinction_risk(X,'higher_risk') :- rule1(X).
extinction_risk(X,'lower_risk') :- rule2(X), not rule1(X).
extinction_risk(X,'higher_risk') :- rule3(X), not rule1(X), not rule2(X).
extinction_risk(X,'lower_risk') :- rule4(X), not rule1(X), not rule2(X), not rule3(X).
extinction_risk(X,'higher_risk') :- rule5(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X).
extinction_risk(X,'higher_risk') :- rule6(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X), not rule5(X).
extinction_risk(X,'lower_risk') :- rule7(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X), not rule5(X), not rule6(X).
rule1(X) :- range_size(X,N25), N25<=75321. [confidence: 0.9]
rule2(X) :- range_size(X,N25), N25>2636567. [confidence: 0.9]
rule3(X) :- elevational_range(X,N17), N17<=800. [confidence: 0.9]
rule4(X) :- elevational_range(X,N17), N17<=1900. [confidence: 0.9]
rule5(X) :- generation_length(X,N24), N24>4.068. [confidence: 0.9]
rule6(X) :- body_mass(X,N26), N26>130. [confidence: 0.8]
rule7(X) :- agriculture(X,'0'). [confidence: 0.99271]

======================================================================
PERFORMANCE METRICS
======================================================================

Confusion Matrix:
                 PRED:Higher_risk PRED:Lower_risk PRED:None
TRUE:Higher_risk              258              84         3
 TRUE:Lower_risk              463            1003         1
       TRUE:None                0               0         0

Per-class Metrics:
----------------------------------------------------------------------
Higher_risk:
  Precision: 0.358
  Recall:    0.748
  F1-Score:  0.484
  Support:   345

Lower_risk:
  Precision: 0.923
  Recall:    0.684
  F1-Score:  0.785
  Support:   1467

None:
  Precision: 0.000
  Recall:    0.000
  F1-Score:  0.000
  Support:   0

----------------------------------------------------------------------
Overall Accuracy: 69.59%
======================================================================
