SIMPLE PRUNING TO EXPERT WITH CONFIDENCE (Confidence >= 0.90)
======================================================================

RULES:
----------------------------------------------------------------------
extinction_risk(X,'higher_risk') :- rule1(X).
extinction_risk(X,'lower_risk') :- rule2(X), not rule1(X).
extinction_risk(X,'higher_risk') :- rule3(X), not rule1(X), not rule2(X).
extinction_risk(X,'higher_risk') :- rule4(X), not rule1(X), not rule2(X), not rule3(X).
extinction_risk(X,'lower_risk') :- rule5(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X).
extinction_risk(X,'higher_risk') :- rule6(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X), not rule5(X).
extinction_risk(X,'higher_risk') :- rule7(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X), not rule5(X), not rule6(X).
rule1(X) :- range_size(X,N25), N25<=75321. [confidence: 0.9]
rule2(X) :- range_size(X,N25), N25>2636567. [confidence: 0.9]
rule3(X) :- elevational_range(X,N17), N17<=800. [confidence: 0.9]
rule4(X) :- generation_length(X,N24), N24>4.068. [confidence: 0.9]
rule5(X) :- agriculture(X,'0'), not ab4(X), not ab6(X), not ab7(X), not ab8(X). [confidence: 0.99762]
rule6(X) :- realm(X,'i'), not ab10(X). [confidence: 0.90217]
rule7(X) :- not habitat(X,'forest'), not ab11(X), not ab16(X), not ab18(X). [confidence: 0.92742]
ab1(X) :- hand_wing_index(X,N10), N10<=13.4.
ab2(X) :- realm(X,'i'), not ab1(X).
ab3(X) :- minimum_latitude(X,N12), N12<=4.35, not ab2(X).
ab4(X) :- not hunting(X,'0'), maximum_elevation(X,N22), N22<=1500.0, not ab3(X).
ab5(X) :- beak_length_culmen(X,N6), N6<=15.2.
ab6(X) :- not climate_change(X,'0'), family(X,'acanthizidae'), not ab5(X).
ab7(X) :- beak_depth(X,N7), N7>6.4, minimum_latitude(X,N12), N12>39.69.
ab8(X) :- family(X,'hirundinidae'), beak_length_culmen(X,N6), N6>8.3, tail_length(X,N11), N11>75.6.
ab9(X) :- family(X,'irenidae').
ab10(X) :- hand_wing_index(X,N10), N10>15.8, body_mass(X,N26), N26>58.5, not ab9(X).
ab11(X) :- realm(X,'a'), tarsus_length(X,N8), N8<=27.1.
ab12(X) :- family(X,'thraupidae').
ab13(X) :- beak_length_culmen(X,N6), N6<=12.5, not ab12(X).
ab14(X) :- maximum_latitude(X,N13), N13<=38.48, minimum_elevation(X,N21), N21<=0.0, not ab13(X).
ab15(X) :- tarsus_length(X,N8), N8>27.1.
ab16(X) :- hand_wing_index(X,N10), N10<=21.5, maximum_latitude(X,N13), N13>-24.75, not ab14(X), not ab15(X).
ab17(X) :- family(X,'passerellidae').
ab18(X) :- hunting(X,'0'), minimum_latitude(X,N12), N12>45.71, not ab17(X).

======================================================================
PERFORMANCE METRICS
======================================================================

Confusion Matrix:
                 PRED:Higher_risk PRED:Lower_risk PRED:None
TRUE:Higher_risk              285              47        13
 TRUE:Lower_risk              523             929        15
       TRUE:None                0               0         0

Per-class Metrics:
----------------------------------------------------------------------
Higher_risk:
  Precision: 0.353
  Recall:    0.826
  F1-Score:  0.494
  Support:   345

Lower_risk:
  Precision: 0.952
  Recall:    0.633
  F1-Score:  0.761
  Support:   1467

None:
  Precision: 0.000
  Recall:    0.000
  F1-Score:  0.000
  Support:   0

----------------------------------------------------------------------
Overall Accuracy: 67.00%
======================================================================
