SIMPLE PRUNING TO EXPERT WITH CONFIDENCE (Confidence >= 0.90)
======================================================================

RULES:
----------------------------------------------------------------------
extinction_risk(X,'higher_risk') :- rule1(X).
extinction_risk(X,'higher_risk') :- rule2(X), not rule1(X).
extinction_risk(X,'higher_risk') :- rule3(X), not rule1(X), not rule2(X).
extinction_risk(X,'higher_risk') :- rule4(X), not rule1(X), not rule2(X), not rule3(X).
extinction_risk(X,'higher_risk') :- rule5(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X).
extinction_risk(X,'higher_risk') :- rule6(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X), not rule5(X).
extinction_risk(X,'higher_risk') :- rule7(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X), not rule5(X), not rule6(X).
extinction_risk(X,'higher_risk') :- rule8(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X), not rule5(X), not rule6(X), not rule7(X).
extinction_risk(X,'higher_risk') :- rule9(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X), not rule5(X), not rule6(X), not rule7(X), not rule8(X).
extinction_risk(X,'higher_risk') :- rule10(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X), not rule5(X), not rule6(X), not rule7(X), not rule8(X), not rule9(X).
extinction_risk(X,'higher_risk') :- rule11(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X), not rule5(X), not rule6(X), not rule7(X), not rule8(X), not rule9(X), not rule10(X).
extinction_risk(X,'higher_risk') :- rule12(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X), not rule5(X), not rule6(X), not rule7(X), not rule8(X), not rule9(X), not rule10(X), not rule11(X).
extinction_risk(X,'higher_risk') :- rule13(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X), not rule5(X), not rule6(X), not rule7(X), not rule8(X), not rule9(X), not rule10(X), not rule11(X), not rule12(X).
extinction_risk(X,'higher_risk') :- rule14(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X), not rule5(X), not rule6(X), not rule7(X), not rule8(X), not rule9(X), not rule10(X), not rule11(X), not rule12(X), not rule13(X).
extinction_risk(X,'higher_risk') :- rule15(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X), not rule5(X), not rule6(X), not rule7(X), not rule8(X), not rule9(X), not rule10(X), not rule11(X), not rule12(X), not rule13(X), not rule14(X).
extinction_risk(X,'higher_risk') :- rule16(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X), not rule5(X), not rule6(X), not rule7(X), not rule8(X), not rule9(X), not rule10(X), not rule11(X), not rule12(X), not rule13(X), not rule14(X), not rule15(X).
extinction_risk(X,'lower_risk') :- rule17(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X), not rule5(X), not rule6(X), not rule7(X), not rule8(X), not rule9(X), not rule10(X), not rule11(X), not rule12(X), not rule13(X), not rule14(X), not rule15(X), not rule16(X).
extinction_risk(X,'lower_risk') :- rule18(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X), not rule5(X), not rule6(X), not rule7(X), not rule8(X), not rule9(X), not rule10(X), not rule11(X), not rule12(X), not rule13(X), not rule14(X), not rule15(X), not rule16(X), not rule17(X).
extinction_risk(X,'higher_risk') :- rule19(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X), not rule5(X), not rule6(X), not rule7(X), not rule8(X), not rule9(X), not rule10(X), not rule11(X), not rule12(X), not rule13(X), not rule14(X), not rule15(X), not rule16(X), not rule17(X), not rule18(X).
extinction_risk(X,'lower_risk') :- rule20(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X), not rule5(X), not rule6(X), not rule7(X), not rule8(X), not rule9(X), not rule10(X), not rule11(X), not rule12(X), not rule13(X), not rule14(X), not rule15(X), not rule16(X), not rule17(X), not rule18(X), not rule19(X).
rule1(X) :- elevational_range(X,N17), N17<=800, range_size(X,N25), N25<=75321. [confidence: 0.9]
rule2(X) :- agriculture(X,N2), N2>1, elevational_range(X,N17), N17<=800, range_size(X,N25), N25<=75321. [confidence: 0.9]
rule3(X) :- invasive_species(X,N4), N4>1, elevational_range(X,N17), N17<=800, range_size(X,N25), N25<=75321. [confidence: 0.9]
rule4(X) :- hunting(X,N3), N3>1, elevational_range(X,N17), N17<=800, range_size(X,N25), N25<=75321. [confidence: 0.9]
rule5(X) :- climate_change(X,N5), N5>1, elevational_range(X,N17), N17<=800, range_size(X,N25), N25<=75321. [confidence: 0.9]
rule6(X) :- agriculture(X,N2), N2>1, invasive_species(X,N4), N4>1, elevational_range(X,N17), N17<=800, range_size(X,N25), N25<=75321. [confidence: 0.9]
rule7(X) :- agriculture(X,N2), N2>1, hunting(X,N3), N3>1, elevational_range(X,N17), N17<=800, range_size(X,N25), N25<=75321. [confidence: 0.9]
rule8(X) :- agriculture(X,N2), N2>1, climate_change(X,N5), N5>1, elevational_range(X,N17), N17<=800, range_size(X,N25), N25<=75321. [confidence: 0.9]
rule9(X) :- hunting(X,N3), N3>1, invasive_species(X,N4), N4>1, elevational_range(X,N17), N17<=800, range_size(X,N25), N25<=75321. [confidence: 0.9]
rule10(X) :- invasive_species(X,N4), N4>1, climate_change(X,N5), N5>1, elevational_range(X,N17), N17<=800, range_size(X,N25), N25<=75321. [confidence: 0.9]
rule11(X) :- hunting(X,N3), N3>1, climate_change(X,N5), N5>1, elevational_range(X,N17), N17<=800, range_size(X,N25), N25<=75321. [confidence: 0.9]
rule12(X) :- agriculture(X,N2), N2>1, hunting(X,N3), N3>1, invasive_species(X,N4), N4>1, elevational_range(X,N17), N17<=800, range_size(X,N25), N25<=75321. [confidence: 0.9]
rule13(X) :- agriculture(X,N2), N2>1, invasive_species(X,N4), N4>1, climate_change(X,N5), N5>1, elevational_range(X,N17), N17<=800, range_size(X,N25), N25<=75321. [confidence: 0.9]
rule14(X) :- agriculture(X,N2), N2>1, hunting(X,N3), N3>1, climate_change(X,N5), N5>1, elevational_range(X,N17), N17<=800, range_size(X,N25), N25<=75321. [confidence: 0.9]
rule15(X) :- hunting(X,N3), N3>1, invasive_species(X,N4), N4>1, climate_change(X,N5), N5>1, elevational_range(X,N17), N17<=800, range_size(X,N25), N25<=75321. [confidence: 0.9]
rule16(X) :- agriculture(X,N2), N2>1, hunting(X,N3), N3>1, invasive_species(X,N4), N4>1, climate_change(X,N5), N5>1, elevational_range(X,N17), N17<=800, range_size(X,N25), N25<=75321. [confidence: 0.9]
rule17(X) :- hunting(X,'0'), not ab7(X), not ab13(X), not ab14(X), not ab15(X), not ab16(X), not ab18(X), not ab19(X), not ab21(X), not ab23(X), not ab24(X), not ab25(X), not ab26(X), not ab27(X), not ab28(X), not ab29(X), not ab30(X), not ab31(X), not ab32(X). [confidence: 0.9991]
rule18(X) :- island_restricted_breeding(X,'0'), not ab35(X), not ab36(X). [confidence: 0.80622]
rule19(X) :- beak_depth(X,N7), N7>7.9, not ab38(X), not ab40(X). [confidence: 0.91964]
rule20(X) :- not hunting(X,'0'), not ab41(X). [confidence: 0.82]
ab1(X) :- beak_depth(X,N7), N7>3.8, tail_length(X,N11), N11<=54.7.
ab2(X) :- family(X,'acanthizidae').
ab3(X) :- maximum_latitude(X,N13), N13<=-15.0, not ab2(X).
ab4(X) :- not habitat(X,'forest'), not family(X,'tyrannidae'), not ab1(X), not ab3(X).
ab5(X) :- family(X,'philepittidae').
ab6(X) :- range_size(X,N25), N25>2908.29, body_mass(X,N26), N26<=13.8, not ab4(X), not ab5(X).
ab7(X) :- not agriculture(X,'0'), range_size(X,N25), N25<=2383016.48, not ab6(X).
ab8(X) :- maximum_elevation(X,N22), N22>2400.0.
ab9(X) :- not climate_change(X,'0'), beak_depth(X,N7), N7>5.8.
ab10(X) :- family(X,'thraupidae').
ab11(X) :- family(X,'haematopodidae').
ab12(X) :- minimum_latitude(X,N12), N12<=-57.5.
ab13(X) :- not invasive_species(X,'0'), range_size(X,N25), N25<=1598996.36, not ab8(X), not ab9(X), not ab10(X), not ab11(X), not ab12(X).
ab14(X) :- order(X,'procellariiformes'), realm(X,'lo'), maximum_latitude(X,N13), N13>-18.95.
ab15(X) :- order(X,'procellariiformes'), tarsus_length(X,N8), N8<=25.8, tail_length(X,N11), N11>71.2, maximum_latitude(X,N13), N13>-6.91.
ab16(X) :- not climate_change(X,'0'), family(X,'acanthizidae'), beak_depth(X,N7), N7>3.5.
ab17(X) :- family(X,'estrildidae').
ab18(X) :- not climate_change(X,'0'), minimum_elevation(X,N21), N21>2500.0, not ab17(X).
ab19(X) :- not island_restricted_breeding(X,'0'), wing_length(X,N9), N9>206.2, adult_survival_annual(X,N23), N23<=0.86203, generation_length(X,N24), N24>8.22088, generation_length(X,N24), N24<=10.79376.
ab20(X) :- not primary_lifestyle(X,'insessorial').
ab21(X) :- not climate_change(X,'0'), tarsus_length(X,N8), N8>29.3, range_size(X,N25), N25<=31555.33, not ab20(X).
ab22(X) :- beak_length_culmen(X,N6), N6<=27.0.
ab23(X) :- adult_survival_annual(X,N23), N23>0.88852, adult_survival_annual(X,N23), N23<=0.88941, clutch_size(X,N27), N27<=1.0, not ab22(X).
ab24(X) :- minimum_elevation(X,N21), N21>991.0, maximum_elevation(X,N22), N22<=1980.0, range_size(X,N25), N25<=13446.51.
ab25(X) :- range_size(X,N25), N25<=148.5.
ab26(X) :- order(X,'phoenicopteriformes'), beak_length_culmen(X,N6), N6<=98.9.
ab27(X) :- minimum_latitude(X,N12), N12>41.39, minimum_latitude(X,N12), N12<=41.42.
ab28(X) :- tail_length(X,N11), N11>80.8, tail_length(X,N11), N11<=80.9, body_mass(X,N26), N26>35.4.
ab29(X) :- tail_length(X,N11), N11>77.5, tail_length(X,N11), N11<=77.6, body_mass(X,N26), N26>42.5.
ab30(X) :- order(X,'passeriformes'), beak_length_culmen(X,N6), N6>30.4, beak_depth(X,N7), N7>10.7, tail_length(X,N11), N11<=77.2.
ab31(X) :- family(X,'icteridae'), not agriculture(X,'0'), clutch_size(X,N27), N27>5.56818.
ab32(X) :- family(X,'alcedinidae'), adult_survival_annual(X,N23), N23<=0.43892.
ab33(X) :- minimum_latitude(X,N12), N12<=-31.42, elevational_range(X,N17), N17<=900.0.
ab34(X) :- agriculture(X,'0').
ab35(X) :- wing_length(X,N9), N9>548.2, not ab33(X), not ab34(X).
ab36(X) :- primary_lifestyle(X,'aerial'), order(X,'procellariiformes'), minimum_latitude(X,N12), N12<=-34.84.
ab37(X) :- beak_length_culmen(X,N6), N6<=47.8.
ab38(X) :- realm(X,'c'), not ab37(X).
ab39(X) :- hand_wing_index(X,N10), N10>65.1.
ab40(X) :- tail_length(X,N11), N11>120.4, minimum_latitude(X,N12), N12<=-50.12, elevational_range(X,N17), N17>200.0, not ab39(X).
ab41(X) :- climate_change(X,'0'), hand_wing_index(X,N10), N10>64.2.

======================================================================
PERFORMANCE METRICS
======================================================================

Confusion Matrix:
                 PRED:Higher_risk PRED:Lower_risk PRED:None
TRUE:Higher_risk              169             168         8
 TRUE:Lower_risk              102            1363         2
       TRUE:None                0               0         0

Per-class Metrics:
----------------------------------------------------------------------
Higher_risk:
  Precision: 0.624
  Recall:    0.490
  F1-Score:  0.549
  Support:   345

Lower_risk:
  Precision: 0.890
  Recall:    0.929
  F1-Score:  0.909
  Support:   1467

None:
  Precision: 0.000
  Recall:    0.000
  F1-Score:  0.000
  Support:   0

----------------------------------------------------------------------
Overall Accuracy: 84.55%
======================================================================
