SIMPLE PRUNING TO EXPERT WITH CONFIDENCE (Confidence >= 0.90)
======================================================================

RULES:
----------------------------------------------------------------------
extinction_risk(X,'lower_risk') :- rule1(X).
rule1(X) :- agriculture(X,'0'), not ab4(X), not ab6(X), not ab7(X), not ab8(X). [confidence: 0.99762]
ab1(X) :- hand_wing_index(X,N10), N10<=13.4.
ab2(X) :- realm(X,'i'), not ab1(X).
ab3(X) :- minimum_latitude(X,N12), N12<=4.35, not ab2(X).
ab4(X) :- not hunting(X,'0'), maximum_elevation(X,N22), N22<=1500.0, not ab3(X).
ab5(X) :- beak_length_culmen(X,N6), N6<=15.2.
ab6(X) :- not climate_change(X,'0'), family(X,'acanthizidae'), not ab5(X).
ab7(X) :- beak_depth(X,N7), N7>6.4, minimum_latitude(X,N12), N12>39.69.
ab8(X) :- family(X,'hirundinidae'), beak_length_culmen(X,N6), N6>8.3, tail_length(X,N11), N11>75.6.

======================================================================
PERFORMANCE METRICS
======================================================================

Confusion Matrix:
                 PRED:Higher_risk PRED:Lower_risk PRED:None
TRUE:Higher_risk                0              82       263
 TRUE:Lower_risk                0            1333       134
       TRUE:None                0               0         0

Per-class Metrics:
----------------------------------------------------------------------
Higher_risk:
  Precision: 0.000
  Recall:    0.000
  F1-Score:  0.000
  Support:   345

Lower_risk:
  Precision: 0.942
  Recall:    0.909
  F1-Score:  0.925
  Support:   1467

None:
  Precision: 0.000
  Recall:    0.000
  F1-Score:  0.000
  Support:   0

----------------------------------------------------------------------
Overall Accuracy: 73.57%
======================================================================
