ADVANCED PRUNING
======================================================================

RULES:
----------------------------------------------------------------------
extinction_risk(X,'lower_risk') :- rule1(X).
extinction_risk(X,'lower_risk') :- rule2(X), not rule1(X).
extinction_risk(X,'higher_risk') :- rule3(X), not rule1(X), not rule2(X).
extinction_risk(X,'higher_risk') :- rule4(X), not rule1(X), not rule2(X), not rule3(X).
extinction_risk(X,'lower_risk') :- rule5(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X).
extinction_risk(X,'lower_risk') :- rule6(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X), not rule5(X).
rule1(X) :- range_size(X,N25), N25>8886.61. [confidence: 0.93454]
rule2(X) :- generation_length(X,N17), N17<=5.24092, range_size(X,N25), N25>347.89. [confidence: 0.70795]
rule3(X) :- minimum_latitude(X,N6), N6<=11.99. [confidence: 0.6882]
rule4(X) :- body_mass(X,N26), N26>6.8. [confidence: 0.90299]
rule5(X) :- beak_length_culmen(X,N0), N0<=12.0. [confidence: 0.55]
rule6(X) :- beak_length_culmen(X,N0), N0<=13.0. [confidence: 0.55]

======================================================================
PERFORMANCE METRICS
======================================================================

Confusion Matrix:
                 PRED:Higher_risk PRED:Lower_risk
TRUE:Higher_risk               32             131
 TRUE:Lower_risk               21            1439

Per-class Metrics:
----------------------------------------------------------------------
Higher_risk:
  Precision: 0.604
  Recall:    0.196
  F1-Score:  0.296
  Support:   163

Lower_risk:
  Precision: 0.917
  Recall:    0.986
  F1-Score:  0.950
  Support:   1460

----------------------------------------------------------------------
Overall Accuracy: 90.63%
======================================================================
