EXPERT MODEL WITH ADVANCED PRUNING
======================================================================

Starting with expert rules (confidence 0.99 and 0.95)
Applied confidence_fit(improvement_threshold=0.1) for additional rules

RULES:
----------------------------------------------------------------------
extinction_risk(X,'higher_risk') :- rule1(X).
extinction_risk(X,'higher_risk') :- rule2(X), not rule1(X).
extinction_risk(X,'higher_risk') :- rule3(X), not rule1(X), not rule2(X).
extinction_risk(X,'higher_risk') :- rule4(X), not rule1(X), not rule2(X), not rule3(X).
extinction_risk(X,'higher_risk') :- rule5(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X).
extinction_risk(X,'lower_risk') :- rule6(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X), not rule5(X).
extinction_risk(X,'higher_risk') :- rule7(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X), not rule5(X), not rule6(X).
extinction_risk(X,'lower_risk') :- rule8(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X), not rule5(X), not rule6(X), not rule7(X).
extinction_risk(X,'lower_risk') :- rule9(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X), not rule5(X), not rule6(X), not rule7(X), not rule8(X).
extinction_risk(X,'higher_risk') :- rule10(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X), not rule5(X), not rule6(X), not rule7(X), not rule8(X), not rule9(X).
extinction_risk(X,'lower_risk') :- rule11(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X), not rule5(X), not rule6(X), not rule7(X), not rule8(X), not rule9(X), not rule10(X).
extinction_risk(X,'higher_risk') :- rule12(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X), not rule5(X), not rule6(X), not rule7(X), not rule8(X), not rule9(X), not rule10(X), not rule11(X).
extinction_risk(X,'lower_risk') :- rule13(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X), not rule5(X), not rule6(X), not rule7(X), not rule8(X), not rule9(X), not rule10(X), not rule11(X), not rule12(X).
rule1(X) :- elevational_range(X,N13), N13<=800, generation_length(X,N20), N20>4.068, range_size(X,N21), N21<=75321, body_mass(X,N22), N22>130. [confidence: 0.99]
rule2(X) :- elevational_range(X,N13), N13<=800, range_size(X,N21), N21<=75321, body_mass(X,N22), N22>130. [confidence: 0.95]
rule3(X) :- elevational_range(X,N13), N13<=800, generation_length(X,N20), N20>4.068, range_size(X,N21), N21<=75321. [confidence: 0.95]
rule4(X) :- generation_length(X,N20), N20>4.068, range_size(X,N21), N21<=75321, body_mass(X,N22), N22>130. [confidence: 0.95]
rule5(X) :- elevational_range(X,N13), N13<=800, generation_length(X,N20), N20>4.068, body_mass(X,N22), N22>130. [confidence: 0.95]
rule6(X) :- range_size(X,N21), N21>10987.03. [confidence: 0.89801]
rule7(X) :- range_size(X,N21), N21<=3251.0. [confidence: 0.73325]
rule8(X) :- not family(X,'meliphagidae'), tail_length(X,N7), N7<=53.5. [confidence: 0.66514]
rule9(X) :- family(X,'meliphagidae'). [confidence: 0.80357]
rule10(X) :- generation_length(X,N20), N20<=2.52577. [confidence: 0.71667]
rule11(X) :- adult_survival_annual(X,N19), N19<=0.66138. [confidence: 0.68182]
rule12(X) :- wing_length(X,N5), N5>70.5. [confidence: 0.64943]
rule13(X) :- order(X,'passeriformes'). [confidence: 0.7]

======================================================================
PERFORMANCE METRICS
======================================================================

Confusion Matrix:
                 PRED:Higher_risk PRED:Lower_risk
TRUE:Higher_risk              173             172
 TRUE:Lower_risk              147            1320

Per-class Metrics:
----------------------------------------------------------------------
Higher_risk:
  Precision: 0.541
  Recall:    0.501
  F1-Score:  0.520
  Support:   345

Lower_risk:
  Precision: 0.885
  Recall:    0.900
  F1-Score:  0.892
  Support:   1467

----------------------------------------------------------------------
Overall Accuracy: 82.40%
======================================================================
