EXPERT MODEL WITH ADVANCED PRUNING
======================================================================

Starting with expert rules (confidence 0.99 and 0.95)
Applied confidence_fit(improvement_threshold=0.1) for additional rules

RULES:
----------------------------------------------------------------------
extinction_risk(X,'higher_risk') :- rule1(X).
extinction_risk(X,'higher_risk') :- rule2(X), not rule1(X).
extinction_risk(X,'higher_risk') :- rule3(X), not rule1(X), not rule2(X).
extinction_risk(X,'higher_risk') :- rule4(X), not rule1(X), not rule2(X), not rule3(X).
extinction_risk(X,'higher_risk') :- rule5(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X).
extinction_risk(X,'lower_risk') :- rule6(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X), not rule5(X).
extinction_risk(X,'higher_risk') :- rule7(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X), not rule5(X), not rule6(X).
extinction_risk(X,'higher_risk') :- rule8(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X), not rule5(X), not rule6(X), not rule7(X).
extinction_risk(X,'lower_risk') :- rule9(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X), not rule5(X), not rule6(X), not rule7(X), not rule8(X).
extinction_risk(X,'higher_risk') :- rule10(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X), not rule5(X), not rule6(X), not rule7(X), not rule8(X), not rule9(X).
extinction_risk(X,'lower_risk') :- rule11(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X), not rule5(X), not rule6(X), not rule7(X), not rule8(X), not rule9(X), not rule10(X).
extinction_risk(X,'higher_risk') :- rule12(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X), not rule5(X), not rule6(X), not rule7(X), not rule8(X), not rule9(X), not rule10(X), not rule11(X).
extinction_risk(X,'higher_risk') :- rule13(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X), not rule5(X), not rule6(X), not rule7(X), not rule8(X), not rule9(X), not rule10(X), not rule11(X), not rule12(X).
extinction_risk(X,'lower_risk') :- rule14(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X), not rule5(X), not rule6(X), not rule7(X), not rule8(X), not rule9(X), not rule10(X), not rule11(X), not rule12(X), not rule13(X).
extinction_risk(X,'higher_risk') :- rule15(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X), not rule5(X), not rule6(X), not rule7(X), not rule8(X), not rule9(X), not rule10(X), not rule11(X), not rule12(X), not rule13(X), not rule14(X).
extinction_risk(X,'lower_risk') :- rule16(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X), not rule5(X), not rule6(X), not rule7(X), not rule8(X), not rule9(X), not rule10(X), not rule11(X), not rule12(X), not rule13(X), not rule14(X), not rule15(X).
extinction_risk(X,'higher_risk') :- rule17(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X), not rule5(X), not rule6(X), not rule7(X), not rule8(X), not rule9(X), not rule10(X), not rule11(X), not rule12(X), not rule13(X), not rule14(X), not rule15(X), not rule16(X).
extinction_risk(X,'lower_risk') :- rule18(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X), not rule5(X), not rule6(X), not rule7(X), not rule8(X), not rule9(X), not rule10(X), not rule11(X), not rule12(X), not rule13(X), not rule14(X), not rule15(X), not rule16(X), not rule17(X).
extinction_risk(X,'higher_risk') :- rule19(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X), not rule5(X), not rule6(X), not rule7(X), not rule8(X), not rule9(X), not rule10(X), not rule11(X), not rule12(X), not rule13(X), not rule14(X), not rule15(X), not rule16(X), not rule17(X), not rule18(X).
extinction_risk(X,'higher_risk') :- rule20(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X), not rule5(X), not rule6(X), not rule7(X), not rule8(X), not rule9(X), not rule10(X), not rule11(X), not rule12(X), not rule13(X), not rule14(X), not rule15(X), not rule16(X), not rule17(X), not rule18(X), not rule19(X).
extinction_risk(X,'lower_risk') :- rule21(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X), not rule5(X), not rule6(X), not rule7(X), not rule8(X), not rule9(X), not rule10(X), not rule11(X), not rule12(X), not rule13(X), not rule14(X), not rule15(X), not rule16(X), not rule17(X), not rule18(X), not rule19(X), not rule20(X).
extinction_risk(X,'higher_risk') :- rule22(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X), not rule5(X), not rule6(X), not rule7(X), not rule8(X), not rule9(X), not rule10(X), not rule11(X), not rule12(X), not rule13(X), not rule14(X), not rule15(X), not rule16(X), not rule17(X), not rule18(X), not rule19(X), not rule20(X), not rule21(X).
extinction_risk(X,'lower_risk') :- rule23(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X), not rule5(X), not rule6(X), not rule7(X), not rule8(X), not rule9(X), not rule10(X), not rule11(X), not rule12(X), not rule13(X), not rule14(X), not rule15(X), not rule16(X), not rule17(X), not rule18(X), not rule19(X), not rule20(X), not rule21(X), not rule22(X).
extinction_risk(X,'higher_risk') :- rule24(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X), not rule5(X), not rule6(X), not rule7(X), not rule8(X), not rule9(X), not rule10(X), not rule11(X), not rule12(X), not rule13(X), not rule14(X), not rule15(X), not rule16(X), not rule17(X), not rule18(X), not rule19(X), not rule20(X), not rule21(X), not rule22(X), not rule23(X).
extinction_risk(X,'higher_risk') :- rule25(X), not rule1(X), not rule2(X), not rule3(X), not rule4(X), not rule5(X), not rule6(X), not rule7(X), not rule8(X), not rule9(X), not rule10(X), not rule11(X), not rule12(X), not rule13(X), not rule14(X), not rule15(X), not rule16(X), not rule17(X), not rule18(X), not rule19(X), not rule20(X), not rule21(X), not rule22(X), not rule23(X), not rule24(X).
rule1(X) :- agriculture(X,N2), N2>1, hunting(X,N3), N3>1, invasive_species(X,N4), N4>1, range_size(X,N25), N25<=75321. [confidence: 0.99]
rule2(X) :- agriculture(X,N2), N2>1, hunting(X,N3), N3>1, invasive_species(X,N4), N4>1. [confidence: 0.95]
rule3(X) :- hunting(X,N3), N3>1, invasive_species(X,N4), N4>1, range_size(X,N25), N25<=75321. [confidence: 0.95]
rule4(X) :- agriculture(X,N2), N2>1, hunting(X,N3), N3>1, range_size(X,N25), N25<=75321. [confidence: 0.95]
rule5(X) :- agriculture(X,N2), N2>1, invasive_species(X,N4), N4>1, range_size(X,N25), N25<=75321. [confidence: 0.95]
rule6(X) :- agriculture(X,'0'). [confidence: 0.95228]
rule7(X) :- realm(X,'i'), range_size(X,N25), N25<=2951578.25. [confidence: 0.83577]
rule8(X) :- not climate_change(X,'0'), range_size(X,N25), N25<=4407162.64. [confidence: 0.76016]
rule9(X) :- range_size(X,N25), N25>4364464.18. [confidence: 0.75]
rule10(X) :- not habitat(X,'forest'), maximum_latitude(X,N13), N13<=47.4, elevational_range(X,N17), N17<=2950.0, habitat_breadth(X,N18), N18>1.0, minimum_elevation(X,N21), N21<=200.0, generation_length(X,N24), N24<=6.86026. [confidence: 0.7]
rule11(X) :- hand_wing_index(X,N10), N10<=21.0, adult_survival_annual(X,N23), N23<=0.82511, range_size(X,N25), N25>13019.5, range_size(X,N25), N25<=1671290.25. [confidence: 0.6938]
rule12(X) :- wing_length(X,N9), N9<=337.2, adult_survival_annual(X,N23), N23<=0.84257, generation_length(X,N24), N24<=5.92858, range_size(X,N25), N25<=2852.72. [confidence: 0.74138]
rule13(X) :- wing_length(X,N9), N9<=198.2, hand_wing_index(X,N10), N10<=58.4, minimum_elevation(X,N21), N21<=2500.0, adult_survival_annual(X,N23), N23>0.75961, adult_survival_annual(X,N23), N23<=0.84257, generation_length(X,N24), N24>2.0705, generation_length(X,N24), N24<=5.92858, range_size(X,N25), N25<=1588796.19. [confidence: 0.775]
rule14(X) :- generation_length(X,N24), N24<=6.0709, range_size(X,N25), N25>1588796.19. [confidence: 0.77586]
rule15(X) :- not realm(X,'w'), generation_length(X,N24), N24>2.0705, clutch_size(X,N27), N27<=2.33333. [confidence: 0.72826]
rule16(X) :- wing_length(X,N9), N9<=68.8. [confidence: 0.78846]
rule17(X) :- tail_length(X,N11), N11<=58.8. [confidence: 0.75]
rule18(X) :- tarsus_length(X,N8), N8<=36.1, not ab1(X). [confidence: 0.78846]
rule19(X) :- beak_depth(X,N7), N7>23.4. [confidence: 0.75]
rule20(X) :- maximum_latitude(X,N13), N13<=-4.2. [confidence: 0.7381]
rule21(X) :- beak_depth(X,N7), N7>16.3. [confidence: 0.7]
rule22(X) :- beak_length_culmen(X,N6), N6>45.1. [confidence: 0.65385]
rule23(X) :- elevational_range(X,N17), N17>800.0. [confidence: 0.65789]
rule24(X) :- not order(X,'falconiformes'). [confidence: 0.59091]
rule25(X) :- order(X,'falconiformes'). [confidence: 0.55]
ab1(X) :- range_size(X,N25), N25<=548390.11, clutch_size(X,N27), N27>3.55426.

======================================================================
PERFORMANCE METRICS
======================================================================

Confusion Matrix:
                 PRED:Higher_risk PRED:Lower_risk
TRUE:Higher_risk              239             106
 TRUE:Lower_risk               66            1401

Per-class Metrics:
----------------------------------------------------------------------
Higher_risk:
  Precision: 0.784
  Recall:    0.693
  F1-Score:  0.735
  Support:   345

Lower_risk:
  Precision: 0.930
  Recall:    0.955
  F1-Score:  0.942
  Support:   1467

----------------------------------------------------------------------
Overall Accuracy: 90.51%
======================================================================
