BASELINE MODEL
======================================================================

RULES:
----------------------------------------------------------------------
habitat_breadth_n(X,'low') :- rule1(X).
habitat_breadth_n(X,'high') :- rule2(X), not rule1(X).
rule1(X) :- nokm(X,N6), N6>1160.0. [confidence: 0.83702]
rule2(X) :- nokm(X,N6), N6<=7.5, gestation_length_d(X,N12), N12<=63.914, not ab1(X). [confidence: 0.88158]
ab1(X) :- litter_size_n(X,N13), N13>6.755.

======================================================================
PERFORMANCE METRICS
======================================================================

Confusion Matrix:
                 PRED:High PRED:Low PRED:Medium PRED:Medium_High PRED:Medium_Low PRED:None
       TRUE:High         5        0           0                0               0        68
        TRUE:Low         0       36           0                0               0        38
     TRUE:Medium         0        1           0                0               0        72
TRUE:Medium_High         1        2           0                0               0        70
 TRUE:Medium_Low         0        2           0                0               0        70
       TRUE:None         0        0           0                0               0         0

Per-class Metrics:
----------------------------------------------------------------------
High:
  Precision: 0.833
  Recall:    0.068
  F1-Score:  0.127
  Support:   73

Low:
  Precision: 0.878
  Recall:    0.486
  F1-Score:  0.626
  Support:   74

Medium:
  Precision: 0.000
  Recall:    0.000
  F1-Score:  0.000
  Support:   73

Medium_High:
  Precision: 0.000
  Recall:    0.000
  F1-Score:  0.000
  Support:   73

Medium_Low:
  Precision: 0.000
  Recall:    0.000
  F1-Score:  0.000
  Support:   72

None:
  Precision: 0.000
  Recall:    0.000
  F1-Score:  0.000
  Support:   0

----------------------------------------------------------------------
Overall Accuracy: 11.23%
======================================================================
